// EXAMPLE: Integrating Offline Mode into Wallet Home Screen
//
// This file shows how to integrate offline mode into an existing screen.
// DO NOT import this file - copy the patterns to your actual screens.

import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:flutter_gen/gen_l10n/app_localizations.dart';
import '../../design/tokens/index.dart';
import '../../design/components/primitives/index.dart';
import '../../design/components/composed/offline_banner.dart';
import '../connectivity/connectivity_provider.dart';
import 'offline_mode_manager.dart';

/// EXAMPLE 1: Wallet Home Screen with Offline Support
class WalletHomeViewExample extends ConsumerStatefulWidget {
  const WalletHomeViewExample({super.key});

  @override
  ConsumerState<WalletHomeViewExample> createState() => _WalletHomeViewExampleState();
}

class _WalletHomeViewExampleState extends ConsumerState<WalletHomeViewExample> {
  @override
  Widget build(BuildContext context) {
    final l10n = AppLocalizations.of(context)!;

    return Scaffold(
      backgroundColor: AppColors.obsidian,
      body: Column(
        children: [
          // 1. Add offline banner at the top
          const OfflineBanner(),

          // 2. Main content
          Expanded(
            child: RefreshIndicator(
              onRefresh: _refreshData,
              child: _buildContent(context, l10n),
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildContent(BuildContext context, AppLocalizations l10n) {
    final offlineManager = ref.watch(offlineModeManagerFutureProvider);

    return offlineManager.when(
      loading: () => const Center(child: CircularProgressIndicator()),
      error: (error, _) => _buildError(l10n, error),
      data: (manager) => FutureBuilder(
        future: Future.wait([
          manager.getBalance(),
          manager.getTransactions(),
        ]),
        builder: (context, AsyncSnapshot<List<dynamic>> snapshot) {
          if (!snapshot.hasData) {
            return const Center(child: CircularProgressIndicator());
          }

          final balanceData = snapshot.data![0] as CachedData<double>?;
          final txnData = snapshot.data![1] as CachedData<List>?;

          return ListView(
            padding: EdgeInsets.all(AppSpacing.md),
            children: [
              // Balance card with offline indicator
              _buildBalanceCard(l10n, balanceData),
              SizedBox(height: AppSpacing.md),

              // Pending transfers (if any)
              _buildPendingSection(l10n, manager),

              // Transaction list with offline indicator
              _buildTransactionList(l10n, txnData),
            ],
          );
        },
      ),
    );
  }

  Widget _buildBalanceCard(AppLocalizations l10n, CachedData<double>? balanceData) {
    if (balanceData == null) {
      return AppCard(
        child: AppText('No balance data available'),
      );
    }

    return AppCard(
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          // Show offline indicator if displaying cached data
          if (balanceData.isCached) ...[
            Row(
              children: [
                const OfflineIndicator(),
                const Spacer(),
                if (balanceData.lastSync != null)
                  const LastSyncIndicator(),
              ],
            ),
            SizedBox(height: AppSpacing.sm),
          ],

          // Balance display
          AppText(
            'Total Balance',
            style: AppTypography.bodySmall.copyWith(
              color: AppColors.silver,
            ),
          ),
          SizedBox(height: AppSpacing.xs),
          AppText(
            'FCFA ${balanceData.data.toStringAsFixed(0)}',
            style: AppTypography.headlineLarge.copyWith(
              fontWeight: FontWeight.bold,
            ),
          ),

          // Warning if data is stale
          if (balanceData.isStale) ...[
            SizedBox(height: AppSpacing.sm),
            Container(
              padding: EdgeInsets.all(AppSpacing.sm),
              decoration: BoxDecoration(
                color: AppColors.warning.withOpacity(0.1),
                borderRadius: BorderRadius.circular(AppRadius.sm),
              ),
              child: Row(
                children: [
                  Icon(
                    Icons.warning_amber_rounded,
                    size: 16,
                    color: AppColors.warning,
                  ),
                  SizedBox(width: AppSpacing.xs),
                  Expanded(
                    child: AppText(
                      'Data may be outdated',
                      style: AppTypography.caption.copyWith(
                        color: AppColors.warning,
                      ),
                    ),
                  ),
                ],
              ),
            ),
          ],
        ],
      ),
    );
  }

  Widget _buildPendingSection(AppLocalizations l10n, OfflineModeManager manager) {
    final pending = manager.getPendingTransfers();

    if (pending.isEmpty) {
      return const SizedBox.shrink();
    }

    return Column(
      children: [
        AppCard(
          child: InkWell(
            onTap: () {
              // Navigate to pending transfers screen
              // context.push('/pending-transfers');
            },
            child: Row(
              children: [
                Icon(
                  Icons.schedule,
                  color: AppColors.warning,
                ),
                SizedBox(width: AppSpacing.sm),
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      AppText(
                        l10n.offline_pendingTransfer,
                        style: AppTypography.bodyMedium.copyWith(
                          fontWeight: FontWeight.w600,
                        ),
                      ),
                      AppText(
                        '${pending.length} transfers waiting',
                        style: AppTypography.caption.copyWith(
                          color: AppColors.silver,
                        ),
                      ),
                    ],
                  ),
                ),
                const OfflineStatusBadge(),
                SizedBox(width: AppSpacing.sm),
                Icon(
                  Icons.chevron_right,
                  color: AppColors.silver,
                ),
              ],
            ),
          ),
        ),
        SizedBox(height: AppSpacing.md),
      ],
    );
  }

  Widget _buildTransactionList(AppLocalizations l10n, CachedData<List>? txnData) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Row(
          children: [
            AppText(
              'Recent Transactions',
              style: AppTypography.headlineSmall,
            ),
            SizedBox(width: AppSpacing.sm),
            if (txnData?.isCached == true)
              const OfflineIndicator(),
          ],
        ),
        SizedBox(height: AppSpacing.md),

        // Transaction list
        if (txnData?.data.isEmpty ?? true)
          AppText('No transactions')
        else
          ...txnData!.data.map((txn) => _buildTransactionItem(txn)),
      ],
    );
  }

  Widget _buildTransactionItem(dynamic txn) {
    return AppCard(
      child: AppText('Transaction item'),
    );
  }

  Widget _buildError(AppLocalizations l10n, dynamic error) {
    return Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Icon(
            Icons.error_outline,
            size: 64,
            color: AppColors.error,
          ),
          SizedBox(height: AppSpacing.md),
          AppText(
            'Error loading data',
            style: AppTypography.headlineSmall,
          ),
          SizedBox(height: AppSpacing.sm),
          AppText(
            error.toString(),
            style: AppTypography.bodySmall.copyWith(
              color: AppColors.silver,
            ),
            textAlign: TextAlign.center,
          ),
        ],
      ),
    );
  }

  Future<void> _refreshData() async {
    final isOnline = ref.read(isOnlineProvider);

    if (!isOnline) {
      // Show message that refresh requires internet
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: AppText('Refresh requires internet connection'),
            backgroundColor: AppColors.warning,
          ),
        );
      }
      return;
    }

    // Refresh data from API
    try {
      // final sdk = ref.read(sdkProvider);
      // final balance = await sdk.wallet.getBalance();
      // final txns = await sdk.transactions.getList();

      final manager = await ref.read(offlineModeManagerFutureProvider.future);
      // await manager.updateBalance(balance);
      // await manager.updateTransactions(txns);

      setState(() {}); // Rebuild UI
    } catch (e) {
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: AppText('Failed to refresh: $e'),
            backgroundColor: AppColors.error,
          ),
        );
      }
    }
  }
}

/// EXAMPLE 2: Send Money Screen with Offline Queue
class SendMoneyViewExample extends ConsumerStatefulWidget {
  const SendMoneyViewExample({super.key});

  @override
  ConsumerState<SendMoneyViewExample> createState() => _SendMoneyViewExampleState();
}

class _SendMoneyViewExampleState extends ConsumerState<SendMoneyViewExample> {
  final _recipientController = TextEditingController();
  final _amountController = TextEditingController();
  bool _isLoading = false;

  @override
  void dispose() {
    _recipientController.dispose();
    _amountController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    final l10n = AppLocalizations.of(context)!;

    return Scaffold(
      backgroundColor: AppColors.obsidian,
      appBar: AppBar(
        title: AppText('Send Money'),
        backgroundColor: Colors.transparent,
      ),
      body: Column(
        children: [
          // Offline banner
          const OfflineBanner(),

          // Form
          Expanded(
            child: ListView(
              padding: EdgeInsets.all(AppSpacing.md),
              children: [
                AppInput(
                  label: 'Recipient Phone',
                  controller: _recipientController,
                ),
                SizedBox(height: AppSpacing.md),
                AppInput(
                  label: 'Amount',
                  controller: _amountController,
                  keyboardType: TextInputType.number,
                ),
                SizedBox(height: AppSpacing.xl),

                // Submit button
                AppButton(
                  label: _getButtonLabel(l10n),
                  onPressed: _handleSend,
                  isLoading: _isLoading,
                ),

                // Offline warning
                if (!ref.watch(isOnlineProvider)) ...[
                  SizedBox(height: AppSpacing.md),
                  Container(
                    padding: EdgeInsets.all(AppSpacing.md),
                    decoration: BoxDecoration(
                      color: AppColors.warning.withOpacity(0.1),
                      borderRadius: BorderRadius.circular(AppRadius.md),
                      border: Border.all(
                        color: AppColors.warning.withOpacity(0.3),
                      ),
                    ),
                    child: Row(
                      children: [
                        Icon(
                          Icons.info_outline,
                          color: AppColors.warning,
                        ),
                        SizedBox(width: AppSpacing.sm),
                        Expanded(
                          child: AppText(
                            l10n.offline_transferQueuedDesc,
                            style: AppTypography.bodySmall.copyWith(
                              color: AppColors.warning,
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),
                ],
              ],
            ),
          ),
        ],
      ),
    );
  }

  String _getButtonLabel(AppLocalizations l10n) {
    final isOnline = ref.watch(isOnlineProvider);
    return isOnline ? 'Send Now' : 'Queue Transfer';
  }

  Future<void> _handleSend() async {
    setState(() => _isLoading = true);

    try {
      final l10n = AppLocalizations.of(context)!;
      final isOnline = ref.read(isOnlineProvider);
      final manager = await ref.read(offlineModeManagerFutureProvider.future);

      final recipient = _recipientController.text;
      final amount = double.parse(_amountController.text);

      if (!isOnline) {
        // Queue for later
        await manager.queueTransfer(
          recipientPhone: recipient,
          amount: amount,
        );

        if (mounted) {
          showDialog(
            context: context,
            builder: (context) => AlertDialog(
              backgroundColor: AppColors.charcoal,
              title: AppText(l10n.offline_transferQueued),
              content: AppText(l10n.offline_transferQueuedDesc),
              actions: [
                AppButton(
                  label: l10n.action_done,
                  size: AppButtonSize.small,
                  onPressed: () {
                    Navigator.pop(context);
                    Navigator.pop(context); // Back to home
                  },
                ),
              ],
            ),
          );
        }
      } else {
        // Send immediately
        // final sdk = ref.read(sdkProvider);
        // await sdk.transfers.send(...);

        if (mounted) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: AppText('Transfer sent successfully'),
              backgroundColor: AppColors.success,
            ),
          );
          Navigator.pop(context);
        }
      }
    } catch (e) {
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: AppText('Error: $e'),
            backgroundColor: AppColors.error,
          ),
        );
      }
    } finally {
      if (mounted) {
        setState(() => _isLoading = false);
      }
    }
  }
}

/// EXAMPLE 3: Listen to Connectivity Changes
class AppScaffoldExample extends ConsumerStatefulWidget {
  final Widget child;

  const AppScaffoldExample({
    super.key,
    required this.child,
  });

  @override
  ConsumerState<AppScaffoldExample> createState() => _AppScaffoldExampleState();
}

class _AppScaffoldExampleState extends ConsumerState<AppScaffoldExample> {
  @override
  void initState() {
    super.initState();

    // Listen to connectivity changes
    WidgetsBinding.instance.addPostFrameCallback((_) {
      ref.listen<ConnectivityState>(
        connectivityProvider,
        (previous, next) {
          if (previous?.isOnline == false && next.isOnline == true) {
            // Back online - show snackbar
            ScaffoldMessenger.of(context).showSnackBar(
              SnackBar(
                content: const Row(
                  children: [
                    SyncingIndicator(),
                    SizedBox(width: 8),
                    AppText('Back online, syncing...'),
                  ],
                ),
                backgroundColor: AppColors.success,
                duration: const Duration(seconds: 2),
              ),
            );
          }

          if (previous?.isOnline == true && next.isOnline == false) {
            // Went offline - show snackbar
            ScaffoldMessenger.of(context).showSnackBar(
              SnackBar(
                content: const Row(
                  children: [
                    Icon(Icons.cloud_off_outlined, size: 16),
                    SizedBox(width: 8),
                    AppText('You are offline'),
                  ],
                ),
                backgroundColor: AppColors.warning,
                duration: const Duration(seconds: 2),
              ),
            );
          }

          // Update pending count after queue processing
          if (previous?.isProcessingQueue == true && next.isProcessingQueue == false) {
            if (next.pendingCount == 0) {
              ScaffoldMessenger.of(context).showSnackBar(
                SnackBar(
                  content: const AppText('All transfers processed'),
                  backgroundColor: AppColors.success,
                ),
              );
            }
          }
        },
      );
    });
  }

  @override
  Widget build(BuildContext context) {
    return widget.child;
  }
}
