/// Spacing Scale (8pt Grid System)
class AppSpacing {
  AppSpacing._();

  static const double zero = 0;
  static const double xxs = 2;    // 2px
  static const double xs = 4;     // 4px
  static const double sm = 8;     // 8px  ← Base unit
  static const double md = 12;    // 12px
  static const double lg = 16;    // 16px
  static const double xl = 20;    // 20px
  static const double xxl = 24;   // 24px
  static const double xxxl = 32;  // 32px
  static const double huge = 40;  // 40px
  static const double massive = 48; // 48px
  static const double giant = 64; // 64px

  // Component-specific spacing
  static const double cardPadding = 20;
  static const double cardPaddingLarge = 24;
  static const double sectionGap = 24;
  static const double screenPadding = 20;
  static const double listItemSpacing = 12;
  static const double inputPadding = 16;
  static const double buttonPadding = 16;
  static const double iconGap = 12;
}

/// Border Radius Scale
class AppRadius {
  AppRadius._();

  static const double none = 0;
  static const double xs = 4;     // Subtle
  static const double sm = 6;     // Small elements
  static const double md = 8;     // Default
  static const double lg = 12;    // Cards
  static const double xl = 16;    // Large cards
  static const double xxl = 20;   // Modals
  static const double xxxl = 24;  // Hero elements
  static const double full = 9999; // Pills, avatars
}

/// Elevation/Shadow indices
class AppElevation {
  AppElevation._();

  static const double none = 0;
  static const double low = 2;
  static const double medium = 4;
  static const double high = 8;
  static const double highest = 16;
}
