import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:flutter_gen/gen_l10n/app_localizations.dart';
import 'package:go_router/go_router.dart';
import 'package:intl/intl.dart';
import 'package:pdf/pdf.dart';
import 'package:pdf/widgets.dart' as pw;
import 'dart:io';
import 'package:path_provider/path_provider.dart';
import 'package:share_plus/share_plus.dart';
import '../../../design/tokens/colors.dart';
import '../../../design/tokens/spacing.dart';
import '../../../design/tokens/typography.dart';
import '../../../design/components/primitives/app_button.dart';
import '../../../design/components/primitives/app_text.dart';
import '../../../design/components/primitives/app_card.dart';
import '../providers/expenses_provider.dart';
import '../models/expense.dart';

class ExpenseReportsView extends ConsumerStatefulWidget {
  const ExpenseReportsView({super.key});

  @override
  ConsumerState<ExpenseReportsView> createState() => _ExpenseReportsViewState();
}

class _ExpenseReportsViewState extends ConsumerState<ExpenseReportsView> {
  DateTime _startDate = DateTime.now().subtract(const Duration(days: 30));
  DateTime _endDate = DateTime.now();
  bool _isGenerating = false;

  @override
  Widget build(BuildContext context) {
    final l10n = AppLocalizations.of(context)!;
    final state = ref.watch(expensesProvider);
    final expenses = ref.read(expensesProvider.notifier).getExpensesByDateRange(
          _startDate,
          _endDate,
        );

    final totalAmount = expenses.fold<double>(
      0,
      (sum, expense) => sum + expense.amount,
    );

    return Scaffold(
      backgroundColor: AppColors.obsidian,
      appBar: AppBar(
        title: AppText(
          l10n.expenses_reports,
          style: AppTypography.headlineSmall,
        ),
        backgroundColor: Colors.transparent,
      ),
      body: SafeArea(
        child: ListView(
          padding: EdgeInsets.all(AppSpacing.md),
          children: [
            // Date Range Selector
            AppCard(
              child: Padding(
                padding: EdgeInsets.all(AppSpacing.md),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    AppText(
                      l10n.expenses_reportPeriod,
                      style: AppTypography.bodyLarge.copyWith(
                        fontWeight: FontWeight.w600,
                      ),
                    ),
                    SizedBox(height: AppSpacing.md),
                    Row(
                      children: [
                        Expanded(
                          child: _buildDateButton(
                            context,
                            l10n.expenses_startDate,
                            _startDate,
                            (date) => setState(() => _startDate = date),
                          ),
                        ),
                        SizedBox(width: AppSpacing.sm),
                        const Icon(Icons.arrow_forward, color: AppColors.silver),
                        SizedBox(width: AppSpacing.sm),
                        Expanded(
                          child: _buildDateButton(
                            context,
                            l10n.expenses_endDate,
                            _endDate,
                            (date) => setState(() => _endDate = date),
                          ),
                        ),
                      ],
                    ),
                  ],
                ),
              ),
            ),

            SizedBox(height: AppSpacing.lg),

            // Summary Card
            AppCard(
              child: Padding(
                padding: EdgeInsets.all(AppSpacing.md),
                child: Column(
                  children: [
                    AppText(
                      l10n.expenses_reportSummary,
                      style: AppTypography.bodyLarge.copyWith(
                        fontWeight: FontWeight.w600,
                      ),
                    ),
                    SizedBox(height: AppSpacing.lg),
                    _buildSummaryItem(
                      l10n.expenses_totalExpenses,
                      '${expenses.length}',
                      Icons.receipt_long,
                    ),
                    _buildSummaryItem(
                      l10n.expenses_totalAmount,
                      NumberFormat.currency(symbol: 'XOF', decimalDigits: 0)
                          .format(totalAmount),
                      Icons.attach_money,
                    ),
                    _buildSummaryItem(
                      l10n.expenses_averageExpense,
                      expenses.isEmpty
                          ? 'XOF 0'
                          : NumberFormat.currency(symbol: 'XOF', decimalDigits: 0)
                              .format(totalAmount / expenses.length),
                      Icons.trending_up,
                    ),
                  ],
                ),
              ),
            ),

            SizedBox(height: AppSpacing.lg),

            // Category Breakdown
            if (expenses.isNotEmpty) ...[
              AppCard(
                child: Padding(
                  padding: EdgeInsets.all(AppSpacing.md),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      AppText(
                        l10n.expenses_byCategory,
                        style: AppTypography.bodyLarge.copyWith(
                          fontWeight: FontWeight.w600,
                        ),
                      ),
                      SizedBox(height: AppSpacing.md),
                      ..._buildCategoryBreakdown(l10n, expenses, totalAmount),
                    ],
                  ),
                ),
              ),
              SizedBox(height: AppSpacing.lg),
            ],

            // Export Buttons
            AppButton(
              label: l10n.expenses_exportPdf,
              onPressed: () => _generatePdfReport(context, l10n, expenses),
              icon: Icons.picture_as_pdf,
              isLoading: _isGenerating,
            ),
            SizedBox(height: AppSpacing.sm),
            AppButton(
              label: l10n.expenses_exportCsv,
              onPressed: () => _generateCsvReport(context, l10n, expenses),
              icon: Icons.table_chart,
              variant: ButtonVariant.secondary,
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildDateButton(
    BuildContext context,
    String label,
    DateTime date,
    Function(DateTime) onDateSelected,
  ) {
    return GestureDetector(
      onTap: () => _selectDate(context, date, onDateSelected),
      child: Container(
        padding: EdgeInsets.all(AppSpacing.sm),
        decoration: BoxDecoration(
          color: AppColors.charcoal,
          borderRadius: BorderRadius.circular(AppRadius.sm),
        ),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            AppText(
              label,
              style: AppTypography.bodySmall.copyWith(
                color: AppColors.silver,
              ),
            ),
            SizedBox(height: AppSpacing.xs),
            AppText(
              DateFormat('MMM dd, yyyy').format(date),
              style: AppTypography.bodyMedium.copyWith(
                fontWeight: FontWeight.w600,
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildSummaryItem(String label, String value, IconData icon) {
    return Padding(
      padding: EdgeInsets.only(bottom: AppSpacing.md),
      child: Row(
        children: [
          Container(
            width: 40,
            height: 40,
            decoration: BoxDecoration(
              color: AppColors.charcoal,
              borderRadius: BorderRadius.circular(AppRadius.sm),
            ),
            child: Icon(icon, color: AppColors.gold500, size: 20),
          ),
          SizedBox(width: AppSpacing.md),
          Expanded(
            child: AppText(
              label,
              style: AppTypography.bodyMedium.copyWith(
                color: AppColors.silver,
              ),
            ),
          ),
          AppText(
            value,
            style: AppTypography.bodyLarge.copyWith(
              fontWeight: FontWeight.w600,
            ),
          ),
        ],
      ),
    );
  }

  List<Widget> _buildCategoryBreakdown(
    AppLocalizations l10n,
    List<Expense> expenses,
    double totalAmount,
  ) {
    final categoryTotals = <String, double>{};
    for (final expense in expenses) {
      categoryTotals[expense.category] =
          (categoryTotals[expense.category] ?? 0) + expense.amount;
    }

    return categoryTotals.entries.map((entry) {
      final percentage = (entry.value / totalAmount * 100);
      return Padding(
        padding: EdgeInsets.only(bottom: AppSpacing.md),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                Row(
                  children: [
                    Icon(
                      _getCategoryIcon(entry.key),
                      size: 16,
                      color: AppColors.silver,
                    ),
                    SizedBox(width: AppSpacing.xs),
                    AppText(
                      _getCategoryLabel(l10n, entry.key),
                      style: AppTypography.bodyMedium,
                    ),
                  ],
                ),
                AppText(
                  NumberFormat.currency(symbol: 'XOF', decimalDigits: 0)
                      .format(entry.value),
                  style: AppTypography.bodyMedium.copyWith(
                    fontWeight: FontWeight.w600,
                  ),
                ),
              ],
            ),
            SizedBox(height: AppSpacing.xs),
            ClipRRect(
              borderRadius: BorderRadius.circular(AppRadius.xs),
              child: LinearProgressIndicator(
                value: percentage / 100,
                backgroundColor: AppColors.charcoal,
                valueColor: const AlwaysStoppedAnimation(AppColors.gold500),
                minHeight: 6,
              ),
            ),
          ],
        ),
      );
    }).toList();
  }

  Future<void> _selectDate(
    BuildContext context,
    DateTime currentDate,
    Function(DateTime) onDateSelected,
  ) async {
    final picked = await showDatePicker(
      context: context,
      initialDate: currentDate,
      firstDate: DateTime.now().subtract(const Duration(days: 365)),
      lastDate: DateTime.now(),
      builder: (context, child) {
        return Theme(
          data: Theme.of(context).copyWith(
            colorScheme: ColorScheme.dark(
              primary: AppColors.gold500,
              onPrimary: AppColors.obsidian,
              surface: AppColors.charcoal,
              onSurface: Colors.white,
            ),
          ),
          child: child!,
        );
      },
    );

    if (picked != null) {
      onDateSelected(picked);
    }
  }

  Future<void> _generatePdfReport(
    BuildContext context,
    AppLocalizations l10n,
    List<Expense> expenses,
  ) async {
    setState(() => _isGenerating = true);

    try {
      final pdf = pw.Document();
      final currencyFormat = NumberFormat.currency(symbol: 'XOF', decimalDigits: 0);
      final dateFormat = DateFormat('MMM dd, yyyy');

      pdf.addPage(
        pw.Page(
          pageFormat: PdfPageFormat.a4,
          build: (context) {
            return pw.Column(
              crossAxisAlignment: pw.CrossAxisAlignment.start,
              children: [
                pw.Text(
                  'Expense Report',
                  style: pw.TextStyle(
                    fontSize: 24,
                    fontWeight: pw.FontWeight.bold,
                  ),
                ),
                pw.SizedBox(height: 10),
                pw.Text(
                  '${dateFormat.format(_startDate)} - ${dateFormat.format(_endDate)}',
                  style: const pw.TextStyle(fontSize: 14),
                ),
                pw.SizedBox(height: 20),
                pw.Table.fromTextArray(
                  headers: ['Date', 'Category', 'Vendor', 'Amount'],
                  data: expenses.map((expense) {
                    return [
                      dateFormat.format(expense.date),
                      _getCategoryLabel(l10n, expense.category),
                      expense.vendor ?? '-',
                      currencyFormat.format(expense.amount),
                    ];
                  }).toList(),
                ),
                pw.SizedBox(height: 20),
                pw.Text(
                  'Total: ${currencyFormat.format(expenses.fold<double>(0, (sum, e) => sum + e.amount))}',
                  style: pw.TextStyle(
                    fontSize: 16,
                    fontWeight: pw.FontWeight.bold,
                  ),
                ),
              ],
            );
          },
        ),
      );

      final output = await getTemporaryDirectory();
      final file = File('${output.path}/expense_report_${DateTime.now().millisecondsSinceEpoch}.pdf');
      await file.writeAsBytes(await pdf.save());

      await Share.shareXFiles(
        [XFile(file.path)],
        subject: 'Expense Report',
      );

      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text(l10n.expenses_reportGenerated),
            backgroundColor: AppColors.success,
          ),
        );
      }
    } catch (e) {
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Error: $e'),
            backgroundColor: AppColors.error,
          ),
        );
      }
    } finally {
      if (mounted) {
        setState(() => _isGenerating = false);
      }
    }
  }

  Future<void> _generateCsvReport(
    BuildContext context,
    AppLocalizations l10n,
    List<Expense> expenses,
  ) async {
    setState(() => _isGenerating = true);

    try {
      final dateFormat = DateFormat('yyyy-MM-dd');
      final buffer = StringBuffer();

      // CSV Header
      buffer.writeln('Date,Category,Vendor,Amount,Currency,Description');

      // CSV Data
      for (final expense in expenses) {
        buffer.writeln(
          '"${dateFormat.format(expense.date)}",'
          '"${_getCategoryLabel(l10n, expense.category)}",'
          '"${expense.vendor ?? ''}",'
          '"${expense.amount}",'
          '"${expense.currency}",'
          '"${expense.description ?? ''}"',
        );
      }

      final output = await getTemporaryDirectory();
      final file = File('${output.path}/expense_report_${DateTime.now().millisecondsSinceEpoch}.csv');
      await file.writeAsString(buffer.toString());

      await Share.shareXFiles(
        [XFile(file.path)],
        subject: 'Expense Report CSV',
      );

      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text(l10n.expenses_reportGenerated),
            backgroundColor: AppColors.success,
          ),
        );
      }
    } catch (e) {
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Error: $e'),
            backgroundColor: AppColors.error,
          ),
        );
      }
    } finally {
      if (mounted) {
        setState(() => _isGenerating = false);
      }
    }
  }

  IconData _getCategoryIcon(String category) {
    switch (category) {
      case ExpenseCategory.travel:
        return Icons.flight;
      case ExpenseCategory.meals:
        return Icons.restaurant;
      case ExpenseCategory.office:
        return Icons.business;
      case ExpenseCategory.transport:
        return Icons.directions_car;
      case ExpenseCategory.other:
      default:
        return Icons.more_horiz;
    }
  }

  String _getCategoryLabel(AppLocalizations l10n, String category) {
    switch (category) {
      case ExpenseCategory.travel:
        return l10n.expenses_categoryTravel;
      case ExpenseCategory.meals:
        return l10n.expenses_categoryMeals;
      case ExpenseCategory.office:
        return l10n.expenses_categoryOffice;
      case ExpenseCategory.transport:
        return l10n.expenses_categoryTransport;
      case ExpenseCategory.other:
      default:
        return l10n.expenses_categoryOther;
    }
  }
}
