import 'package:flutter/material.dart';
import 'package:fl_chart/fl_chart.dart';
import '../../../design/tokens/colors.dart';
import '../../../design/tokens/typography.dart';
import '../models/spending_category.dart';

class SpendingPieChart extends StatefulWidget {
  final List<SpendingCategory> categories;

  const SpendingPieChart({
    super.key,
    required this.categories,
  });

  @override
  State<SpendingPieChart> createState() => _SpendingPieChartState();
}

class _SpendingPieChartState extends State<SpendingPieChart> with SingleTickerProviderStateMixin {
  int _touchedIndex = -1;
  late AnimationController _animationController;
  late Animation<double> _animation;

  @override
  void initState() {
    super.initState();
    _animationController = AnimationController(
      duration: const Duration(milliseconds: 800),
      vsync: this,
    );
    _animation = CurvedAnimation(
      parent: _animationController,
      curve: Curves.easeOutCubic,
    );
    _animationController.forward();
  }

  @override
  void dispose() {
    _animationController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    if (widget.categories.isEmpty) {
      return const SizedBox.shrink();
    }

    return Stack(
      alignment: Alignment.center,
      children: [
        // Animated pie chart
        AspectRatio(
          aspectRatio: 1.3,
          child: AnimatedBuilder(
            animation: _animation,
            builder: (context, child) {
              return PieChart(
                PieChartData(
                  pieTouchData: PieTouchData(
                    touchCallback: (FlTouchEvent event, pieTouchResponse) {
                      setState(() {
                        if (!event.isInterestedForInteractions ||
                            pieTouchResponse == null ||
                            pieTouchResponse.touchedSection == null) {
                          _touchedIndex = -1;
                          return;
                        }
                        _touchedIndex =
                            pieTouchResponse.touchedSection!.touchedSectionIndex;
                      });
                    },
                  ),
                  borderData: FlBorderData(show: false),
                  sectionsSpace: 3,
                  centerSpaceRadius: 65,
                  sections: _buildSections(),
                ),
                duration: const Duration(milliseconds: 300),
                curve: Curves.easeInOutCubic,
              );
            },
          ),
        ),

        // Center total display
        if (_touchedIndex >= 0 && _touchedIndex < widget.categories.length)
          Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              Text(
                widget.categories[_touchedIndex].name,
                style: AppTypography.bodySmall.copyWith(
                  color: AppColors.textSecondary,
                ),
                textAlign: TextAlign.center,
              ),
              const SizedBox(height: 4),
              Text(
                '\$${widget.categories[_touchedIndex].amount.toStringAsFixed(2)}',
                style: AppTypography.titleMedium.copyWith(
                  color: AppColors.gold500,
                  fontWeight: FontWeight.bold,
                ),
              ),
            ],
          ),
      ],
    );
  }

  List<PieChartSectionData> _buildSections() {
    return widget.categories.asMap().entries.map((entry) {
      final index = entry.key;
      final category = entry.value;
      final isTouched = index == _touchedIndex;
      final radius = isTouched ? 75.0 : 65.0;
      final fontSize = isTouched ? 15.0 : 13.0;

      return PieChartSectionData(
        color: category.color,
        value: category.percentage * _animation.value,
        title: category.percentage >= 5 ? '${category.percentage.toStringAsFixed(1)}%' : '',
        radius: radius,
        titleStyle: AppTypography.bodyMedium.copyWith(
          fontSize: fontSize,
          fontWeight: FontWeight.bold,
          color: Colors.white,
          shadows: [
            Shadow(
              color: Colors.black.withValues(alpha: 0.5),
              blurRadius: 4,
            ),
          ],
        ),
        gradient: isTouched
            ? LinearGradient(
                colors: [
                  category.color,
                  category.color.withValues(alpha: 0.7),
                ],
                begin: Alignment.topCenter,
                end: Alignment.bottomCenter,
              )
            : null,
        borderSide: isTouched
            ? BorderSide(
                color: AppColors.gold500.withValues(alpha: 0.5),
                width: 2,
              )
            : BorderSide.none,
      );
    }).toList();
  }
}
