import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:go_router/go_router.dart';
import '../../../design/tokens/index.dart';
import '../../../design/components/primitives/index.dart';
import '../../../domain/entities/notification_preferences.dart';
import '../providers/notification_preferences_provider.dart';
import '../../../l10n/app_localizations.dart';

class NotificationSettingsView extends ConsumerStatefulWidget {
  const NotificationSettingsView({super.key});

  @override
  ConsumerState<NotificationSettingsView> createState() =>
      _NotificationSettingsViewState();
}

class _NotificationSettingsViewState
    extends ConsumerState<NotificationSettingsView> {
  // Local state for immediate UI feedback
  UserNotificationPreferences? _localPrefs;
  bool _hasUnsavedChanges = false;
  bool _isSaving = false;

  @override
  Widget build(BuildContext context) {
    final l10n = AppLocalizations.of(context)!;
    final prefsState = ref.watch(notificationPreferencesProvider);

    return Scaffold(
      backgroundColor: AppColors.obsidian,
      appBar: AppBar(
        backgroundColor: Colors.transparent,
        title: AppText(
          l10n.settings_notifications,
          variant: AppTextVariant.titleLarge,
        ),
        leading: IconButton(
          icon: const Icon(Icons.arrow_back, color: AppColors.gold500),
          onPressed: () => _handleBack(l10n),
        ),
      ),
      body: _buildBody(prefsState, l10n),
    );
  }

  Widget _buildBody(NotificationPreferencesState state, AppLocalizations l10n) {
    // Show loading state
    if (state.isLoading) {
      return const Center(
        child: CircularProgressIndicator(color: AppColors.gold500),
      );
    }

    // Show error state
    if (state.error != null && state.preferences == null) {
      return _buildErrorState(state.error!, l10n);
    }

    // Initialize local state from loaded preferences
    if (_localPrefs == null && state.preferences != null) {
      _localPrefs = state.preferences;
    }

    if (state.preferences == null) {
      return _buildErrorState(l10n.notifications_loadError, l10n);
    }

    final prefs = _localPrefs ?? state.preferences!;
    final isSaving = state.isSaving || _isSaving;

    return Stack(
      children: [
        SingleChildScrollView(
          padding: EdgeInsets.all(AppSpacing.md),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              // Push Notifications Section
              _buildSectionHeader(
                l10n: l10n,
                icon: Icons.notifications,
                title: l10n.notifications_push,
                enabled: prefs.pushEnabled,
                onChanged: (value) => _updateLocalState(
                  prefs.copyWith(
                    pushEnabled: value,
                    pushTransactions: value ? prefs.pushTransactions : false,
                    pushSecurity: value ? prefs.pushSecurity : false,
                    pushMarketing: value ? prefs.pushMarketing : false,
                  ),
                ),
              ),
              if (prefs.pushEnabled) ...[
                _buildSettingTile(
                  l10n: l10n,
                  title: l10n.notifications_transactions,
                  subtitle: l10n.notifications_transactionsDescription,
                  value: prefs.pushTransactions,
                  onChanged: (value) => _updateLocalState(
                    prefs.copyWith(pushTransactions: value),
                  ),
                ),
                _buildSettingTile(
                  l10n: l10n,
                  title: l10n.notifications_security,
                  subtitle: l10n.notifications_securityDescription,
                  value: prefs.pushSecurity,
                  onChanged: (value) => _updateLocalState(
                    prefs.copyWith(pushSecurity: value),
                  ),
                ),
                _buildSettingTile(
                  l10n: l10n,
                  title: l10n.notifications_marketing,
                  subtitle: l10n.notifications_marketingDescription,
                  value: prefs.pushMarketing,
                  onChanged: (value) => _updateLocalState(
                    prefs.copyWith(pushMarketing: value),
                  ),
                ),
              ],

              SizedBox(height: AppSpacing.xxl),

              // Email Notifications Section
              _buildSectionHeader(
                l10n: l10n,
                icon: Icons.email,
                title: l10n.notifications_email,
                enabled: prefs.emailEnabled,
                onChanged: (value) => _updateLocalState(
                  prefs.copyWith(
                    emailEnabled: value,
                    emailTransactions:
                        value ? prefs.emailTransactions : false,
                    emailMonthlyStatement:
                        value ? prefs.emailMonthlyStatement : false,
                    emailMarketing: value ? prefs.emailMarketing : false,
                  ),
                ),
              ),
              if (prefs.emailEnabled) ...[
                _buildSettingTile(
                  l10n: l10n,
                  title: l10n.notifications_emailReceipts,
                  subtitle: l10n.notifications_emailReceiptsDescription,
                  value: prefs.emailTransactions,
                  onChanged: (value) => _updateLocalState(
                    prefs.copyWith(emailTransactions: value),
                  ),
                ),
                _buildSettingTile(
                  l10n: l10n,
                  title: l10n.notifications_monthlyStatement,
                  subtitle: l10n.notifications_monthlyStatementDescription,
                  value: prefs.emailMonthlyStatement,
                  onChanged: (value) => _updateLocalState(
                    prefs.copyWith(emailMonthlyStatement: value),
                  ),
                ),
                _buildSettingTile(
                  l10n: l10n,
                  title: l10n.notifications_newsletter,
                  subtitle: l10n.notifications_newsletterDescription,
                  value: prefs.emailMarketing,
                  onChanged: (value) => _updateLocalState(
                    prefs.copyWith(emailMarketing: value),
                  ),
                ),
              ],

              SizedBox(height: AppSpacing.xxl),

              // SMS Notifications Section
              _buildSectionHeader(
                l10n: l10n,
                icon: Icons.sms,
                title: l10n.notifications_sms,
                enabled: prefs.smsEnabled,
                onChanged: (value) => _updateLocalState(
                  prefs.copyWith(
                    smsEnabled: value,
                    smsTransactions: value ? prefs.smsTransactions : false,
                    // smsSecurity stays true - cannot be disabled
                  ),
                ),
              ),
              if (prefs.smsEnabled) ...[
                _buildSettingTile(
                  l10n: l10n,
                  title: l10n.notifications_smsTransactions,
                  subtitle: l10n.notifications_smsTransactionsDescription,
                  value: prefs.smsTransactions,
                  onChanged: (value) => _updateLocalState(
                    prefs.copyWith(smsTransactions: value),
                  ),
                ),
                _buildSettingTile(
                  l10n: l10n,
                  title: l10n.notifications_securityCodes,
                  subtitle: l10n.notifications_securityCodesDescription,
                  value: prefs.smsSecurity,
                  onChanged: null, // Cannot be changed
                  isRequired: true,
                ),
              ],

              SizedBox(height: AppSpacing.xxl),

              // Info
              AppCard(
                variant: AppCardVariant.subtle,
                child: Row(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    const Icon(Icons.info_outline,
                        color: AppColors.infoBase, size: 20),
                    SizedBox(width: AppSpacing.sm),
                    Expanded(
                      child: AppText(
                        l10n.notifications_securityNote,
                        variant: AppTextVariant.bodySmall,
                        color: AppColors.textSecondary,
                      ),
                    ),
                  ],
                ),
              ),

              SizedBox(height: AppSpacing.xxxl),

              // Save Button
              AppButton(
                label: l10n.notifications_savePreferences,
                onPressed: _hasUnsavedChanges ? _savePreferences : null,
                variant: AppButtonVariant.primary,
                isFullWidth: true,
                isLoading: isSaving,
              ),

              SizedBox(height: AppSpacing.lg),
            ],
          ),
        ),
        // Show saving overlay
        if (isSaving)
          Positioned.fill(
            child: Container(
              color: Colors.black26,
            ),
          ),
      ],
    );
  }

  Widget _buildErrorState(String error, AppLocalizations l10n) {
    return Center(
      child: Padding(
        padding: EdgeInsets.all(AppSpacing.md),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            const Icon(Icons.error_outline, color: AppColors.errorBase, size: 64),
            SizedBox(height: AppSpacing.lg),
            AppText(
              l10n.notifications_errorTitle,
              variant: AppTextVariant.titleMedium,
            ),
            SizedBox(height: AppSpacing.sm),
            AppText(
              error,
              variant: AppTextVariant.bodyMedium,
              color: AppColors.textSecondary,
              textAlign: TextAlign.center,
            ),
            SizedBox(height: AppSpacing.xl),
            AppButton(
              label: l10n.action_retry,
              onPressed: () {
                ref.read(notificationPreferencesProvider.notifier).refresh();
              },
              variant: AppButtonVariant.secondary,
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildSectionHeader({
    required AppLocalizations l10n,
    required IconData icon,
    required String title,
    required bool enabled,
    required ValueChanged<bool> onChanged,
  }) {
    return Container(
      margin: EdgeInsets.only(bottom: AppSpacing.md),
      padding: EdgeInsets.all(AppSpacing.lg),
      decoration: BoxDecoration(
        color: AppColors.slate,
        borderRadius: BorderRadius.circular(AppRadius.lg),
      ),
      child: Row(
        children: [
          Container(
            width: 44,
            height: 44,
            decoration: BoxDecoration(
              color: enabled
                  ? AppColors.gold500.withOpacity(0.2)
                  : AppColors.elevated,
              borderRadius: BorderRadius.circular(AppRadius.md),
            ),
            child: Icon(
              icon,
              color: enabled ? AppColors.gold500 : AppColors.textTertiary,
            ),
          ),
          SizedBox(width: AppSpacing.md),
          Expanded(
            child: AppText(
              title,
              variant: AppTextVariant.titleSmall,
            ),
          ),
          Switch.adaptive(
            value: enabled,
            onChanged: onChanged,
            activeTrackColor: AppColors.gold500.withOpacity(0.5),
            activeColor: AppColors.gold500,
          ),
        ],
      ),
    );
  }

  Widget _buildSettingTile({
    required AppLocalizations l10n,
    required String title,
    required String subtitle,
    required bool value,
    required ValueChanged<bool>? onChanged,
    bool isRequired = false,
  }) {
    return Container(
      margin: EdgeInsets.only(bottom: AppSpacing.sm),
      padding: EdgeInsets.symmetric(
        horizontal: AppSpacing.lg,
        vertical: AppSpacing.md,
      ),
      decoration: BoxDecoration(
        color: AppColors.elevated,
        borderRadius: BorderRadius.circular(AppRadius.md),
      ),
      child: Row(
        children: [
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Row(
                  children: [
                    AppText(
                      title,
                      variant: AppTextVariant.bodyLarge,
                    ),
                    if (isRequired) ...[
                      SizedBox(width: AppSpacing.xs),
                      Container(
                        padding: EdgeInsets.symmetric(
                          horizontal: AppSpacing.xs,
                          vertical: 2,
                        ),
                        decoration: BoxDecoration(
                          color: AppColors.warningBase.withOpacity(0.2),
                          borderRadius: BorderRadius.circular(AppRadius.xs),
                        ),
                        child: AppText(
                          l10n.notifications_required,
                          variant: AppTextVariant.labelSmall,
                          color: AppColors.warningBase,
                        ),
                      ),
                    ],
                  ],
                ),
                SizedBox(height: AppSpacing.xxs),
                AppText(
                  subtitle,
                  variant: AppTextVariant.bodySmall,
                  color: AppColors.textSecondary,
                ),
              ],
            ),
          ),
          Switch.adaptive(
            value: isRequired ? true : value,
            onChanged: isRequired ? null : onChanged,
            activeTrackColor: AppColors.gold500.withOpacity(0.5),
            activeColor: AppColors.gold500,
          ),
        ],
      ),
    );
  }

  void _updateLocalState(UserNotificationPreferences newPrefs) {
    setState(() {
      _localPrefs = newPrefs;
      _hasUnsavedChanges = true;
    });
  }

  Future<void> _savePreferences() async {
    if (_localPrefs == null) return;

    setState(() => _isSaving = true);

    try {
      final success = await ref
          .read(notificationPreferencesProvider.notifier)
          .updatePreferences(_localPrefs!);

      if (mounted) {
        if (success) {
          setState(() {
            _hasUnsavedChanges = false;
            _isSaving = false;
          });
          final l10n = AppLocalizations.of(context)!;
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: AppText(l10n.notifications_saveSuccess),
              backgroundColor: AppColors.successBase,
            ),
          );
          context.pop();
        } else {
          setState(() => _isSaving = false);
          final l10n = AppLocalizations.of(context)!;
          final state = ref.read(notificationPreferencesProvider);
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: AppText(state.error ?? l10n.notifications_saveError),
              backgroundColor: AppColors.errorBase,
            ),
          );
        }
      }
    } catch (e) {
      if (mounted) {
        setState(() => _isSaving = false);
        final l10n = AppLocalizations.of(context)!;
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: AppText(l10n.notifications_saveError),
            backgroundColor: AppColors.errorBase,
          ),
        );
      }
    }
  }

  void _handleBack(AppLocalizations l10n) {
    if (_hasUnsavedChanges) {
      showDialog(
        context: context,
        builder: (context) => AlertDialog(
          backgroundColor: AppColors.slate,
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(AppRadius.lg),
          ),
          title: AppText(
            l10n.notifications_unsavedChanges,
            variant: AppTextVariant.titleMedium,
          ),
          content: AppText(
            l10n.notifications_unsavedChangesMessage,
            variant: AppTextVariant.bodyMedium,
            color: AppColors.textSecondary,
          ),
          actions: [
            TextButton(
              onPressed: () => Navigator.of(context).pop(),
              child: AppText(
                l10n.action_cancel,
                color: AppColors.textSecondary,
              ),
            ),
            TextButton(
              onPressed: () {
                Navigator.of(context).pop();
                context.pop();
              },
              child: AppText(
                l10n.action_discard,
                color: AppColors.errorBase,
              ),
            ),
          ],
        ),
      );
    } else {
      context.pop();
    }
  }
}
