/// PIN Feature Routes
///
/// Add these routes to /lib/router/app_router.dart
///
/// Copy this file's content into your router configuration.

/*

// PIN Management Routes
GoRoute(
  path: '/pin/set',
  pageBuilder: (context, state) => AppPageTransitions.fade(
    context,
    state,
    const SetPinView(),
  ),
),
GoRoute(
  path: '/pin/confirm',
  pageBuilder: (context, state) {
    final pin = state.extra as String;
    return AppPageTransitions.fade(
      context,
      state,
      ConfirmPinView(originalPin: pin),
    );
  },
),
GoRoute(
  path: '/pin/change',
  pageBuilder: (context, state) => AppPageTransitions.fade(
    context,
    state,
    const ChangePinView(),
  ),
),
GoRoute(
  path: '/pin/reset',
  pageBuilder: (context, state) => AppPageTransitions.fade(
    context,
    state,
    const ResetPinView(),
  ),
),
GoRoute(
  path: '/pin/locked',
  pageBuilder: (context, state) => AppPageTransitions.fade(
    context,
    state,
    const PinLockedView(),
  ),
),
GoRoute(
  path: '/pin/enter',
  pageBuilder: (context, state) {
    final title = state.uri.queryParameters['title'] ?? 'Enter PIN';
    final subtitle = state.uri.queryParameters['subtitle'];
    final showBiometric = state.uri.queryParameters['biometric'] == 'true';

    return AppPageTransitions.fade(
      context,
      state,
      EnterPinView(
        title: title,
        subtitle: subtitle,
        showBiometric: showBiometric,
      ),
    );
  },
),

// Add imports at the top of app_router.dart:
import '../features/pin/views/set_pin_view.dart';
import '../features/pin/views/confirm_pin_view.dart';
import '../features/pin/views/change_pin_view.dart';
import '../features/pin/views/reset_pin_view.dart';
import '../features/pin/views/pin_locked_view.dart';
import '../features/pin/views/enter_pin_view.dart';

*/

// Usage Examples:

// Navigate to set PIN during onboarding:
// context.push('/pin/set');

// Navigate to change PIN from settings:
// context.push('/pin/change');

// Navigate to reset PIN (forgot PIN flow):
// context.push('/pin/reset');

// Navigate to enter PIN for verification:
// context.push('/pin/enter?title=Verify Identity&biometric=true');

// Navigate programmatically with callback:
// final result = await context.push('/pin/enter?title=Confirm Transaction');
// if (result == true) {
//   // PIN verified successfully
// }
