import 'package:dio/dio.dart';
import '../../base/api_contract.dart';
import '../../base/mock_interceptor.dart';

class PaymentLinksMock {
  static final List<Map<String, dynamic>> _links = [];
  static int _idCounter = 1;

  static void register(MockInterceptor interceptor) {
    // POST /payment-links - Create new payment link
    interceptor.register(
      method: 'POST',
      path: '/payment-links',
      handler: _handleCreateLink,
    );

    // GET /payment-links - Get all links
    interceptor.register(
      method: 'GET',
      path: '/payment-links',
      handler: _handleGetLinks,
    );

    // GET /payment-links/:id - Get specific link
    interceptor.register(
      method: 'GET',
      path: '/payment-links/:id',
      handler: _handleGetLink,
    );

    // PATCH /payment-links/:id/cancel - Cancel link
    interceptor.register(
      method: 'PATCH',
      path: '/payment-links/:id/cancel',
      handler: _handleCancelLink,
    );

    // GET /payment-links/:id/refresh - Refresh link status
    interceptor.register(
      method: 'GET',
      path: '/payment-links/:id/refresh',
      handler: _handleRefreshLink,
    );

    // GET /payment-links/code/:code - Get link by short code
    interceptor.register(
      method: 'GET',
      path: '/payment-links/code/:code',
      handler: _handleGetLinkByCode,
    );

    // POST /payment-links/code/:code/pay - Pay a link
    interceptor.register(
      method: 'POST',
      path: '/payment-links/code/:code/pay',
      handler: _handlePayLink,
    );

    // Initialize with mock data
    _initializeMockData();
  }

  static Future<MockResponse> _handleCreateLink(RequestOptions options) async {
    final data = options.data as Map<String, dynamic>;
    final shortCode = _generateShortCode();
    final now = DateTime.now();
    final expiryHours = data['expiryHours'] as int? ?? 24;

    final link = {
      'id': 'pl_${_idCounter++}',
      'shortCode': shortCode,
      'amount': data['amount'],
      'currency': data['currency'] ?? 'XOF',
      'recipientName': 'Amadou Diallo',
      'description': data['description'],
      'status': 'pending',
      'url': 'https://pay.joonapay.com/p/$shortCode',
      'createdAt': now.toIso8601String(),
      'expiresAt': now.add(Duration(hours: expiryHours)).toIso8601String(),
      'viewCount': 0,
    };

    _links.insert(0, link);

    return MockResponse.success(link);
  }

  static Future<MockResponse> _handleGetLinks(RequestOptions options) async {
    var filteredLinks = List<Map<String, dynamic>>.from(_links);

    // Apply status filter
    final statusParam = options.queryParameters['status'];
    if (statusParam != null) {
      filteredLinks = filteredLinks
          .where((link) => link['status'] == statusParam)
          .toList();
    }

    // Apply pagination
    final limit = options.queryParameters['limit'] as int?;
    final offset = options.queryParameters['offset'] as int? ?? 0;

    if (limit != null) {
      final end = (offset + limit).clamp(0, filteredLinks.length);
      filteredLinks = filteredLinks.sublist(offset, end);
    }

    return MockResponse.success({
      'links': filteredLinks,
      'total': _links.length,
    });
  }

  static Future<MockResponse> _handleGetLink(RequestOptions options) async {
    final id = options.path.split('/').last;
    final link = _links.cast<Map<String, dynamic>?>().firstWhere(
      (l) => l?['id'] == id,
      orElse: () => null,
    );

    if (link == null) {
      return MockResponse.notFound('Payment link not found');
    }

    return MockResponse.success(link);
  }

  static Future<MockResponse> _handleCancelLink(RequestOptions options) async {
    final pathParts = options.path.split('/');
    final id = pathParts[pathParts.length - 2]; // /payment-links/:id/cancel
    final linkIndex = _links.indexWhere((l) => l['id'] == id);

    if (linkIndex == -1) {
      return MockResponse.notFound('Payment link not found');
    }

    _links[linkIndex]['status'] = 'cancelled';

    return MockResponse.success({
      'success': true,
      'message': 'Payment link cancelled',
    });
  }

  static Future<MockResponse> _handleRefreshLink(RequestOptions options) async {
    final pathParts = options.path.split('/');
    final id = pathParts[pathParts.length - 2]; // /payment-links/:id/refresh
    final linkIndex = _links.indexWhere((l) => l['id'] == id);

    if (linkIndex == -1) {
      return MockResponse.notFound('Payment link not found');
    }

    final link = _links[linkIndex];

    // Simulate status changes
    if (link['status'] == 'pending' && link['viewCount'] == 0) {
      // 30% chance to be viewed
      if (DateTime.now().millisecond % 10 < 3) {
        link['viewCount'] = 1;
        link['status'] = 'viewed';
      }
    }

    return MockResponse.success(link);
  }

  static Future<MockResponse> _handleGetLinkByCode(RequestOptions options) async {
    final pathParts = options.path.split('/');
    final code = pathParts.last; // /payment-links/code/:code

    final link = _links.cast<Map<String, dynamic>?>().firstWhere(
      (l) => l?['shortCode'] == code,
      orElse: () => null,
    );

    if (link == null) {
      return MockResponse.notFound('Payment link not found');
    }

    // Increment view count
    final linkIndex = _links.indexOf(link);
    _links[linkIndex]['viewCount'] = (link['viewCount'] as int) + 1;
    if (link['status'] == 'pending') {
      _links[linkIndex]['status'] = 'viewed';
    }

    return MockResponse.success(_links[linkIndex]);
  }

  static Future<MockResponse> _handlePayLink(RequestOptions options) async {
    final pathParts = options.path.split('/');
    final code = pathParts[pathParts.length - 2]; // /payment-links/code/:code/pay

    final linkIndex = _links.indexWhere((l) => l['shortCode'] == code);

    if (linkIndex == -1) {
      return MockResponse.notFound('Payment link not found');
    }

    final link = _links[linkIndex];

    // Check if already paid
    if (link['status'] == 'paid') {
      return MockResponse.badRequest('Payment link has already been paid');
    }

    // Check if expired
    final expiresAt = DateTime.parse(link['expiresAt'] as String);
    if (DateTime.now().isAfter(expiresAt)) {
      _links[linkIndex]['status'] = 'expired';
      return MockResponse.badRequest('Payment link has expired');
    }

    // Check if cancelled
    if (link['status'] == 'cancelled') {
      return MockResponse.badRequest('Payment link has been cancelled');
    }

    // Update link as paid
    final now = DateTime.now();
    _links[linkIndex]['status'] = 'paid';
    _links[linkIndex]['paidAt'] = now.toIso8601String();
    _links[linkIndex]['paidByPhone'] = '+225 01 23 45 67';
    _links[linkIndex]['paidByName'] = 'Kofi Mensah';
    _links[linkIndex]['transactionId'] = 'txn_${now.millisecondsSinceEpoch}';

    return MockResponse.success({
      'transactionId': _links[linkIndex]['transactionId'],
      'amount': link['amount'],
      'status': 'completed',
    });
  }

  static void _initializeMockData() {
    if (_links.isNotEmpty) return;

    final now = DateTime.now();

    _links.addAll([
      {
        'id': 'pl_${_idCounter++}',
        'shortCode': 'A7K9X2',
        'amount': 25000.0,
        'currency': 'XOF',
        'recipientName': 'Amadou Diallo',
        'description': 'Payment for services',
        'status': 'paid',
        'url': 'https://pay.joonapay.com/p/A7K9X2',
        'createdAt': now.subtract(const Duration(days: 2)).toIso8601String(),
        'expiresAt': now.subtract(const Duration(days: 1)).toIso8601String(),
        'viewCount': 3,
        'paidAt': now.subtract(const Duration(days: 2, hours: 2)).toIso8601String(),
        'paidByPhone': '+225 07 12 34 56',
        'paidByName': 'Fatou Traore',
        'transactionId': 'txn_abc123',
      },
      {
        'id': 'pl_${_idCounter++}',
        'shortCode': 'B3M5N8',
        'amount': 50000.0,
        'currency': 'XOF',
        'recipientName': 'Amadou Diallo',
        'description': 'Invoice #1234',
        'status': 'viewed',
        'url': 'https://pay.joonapay.com/p/B3M5N8',
        'createdAt': now.subtract(const Duration(hours: 6)).toIso8601String(),
        'expiresAt': now.add(const Duration(hours: 18)).toIso8601String(),
        'viewCount': 2,
      },
      {
        'id': 'pl_${_idCounter++}',
        'shortCode': 'C8R2P4',
        'amount': 15000.0,
        'currency': 'XOF',
        'recipientName': 'Amadou Diallo',
        'description': null,
        'status': 'pending',
        'url': 'https://pay.joonapay.com/p/C8R2P4',
        'createdAt': now.subtract(const Duration(hours: 2)).toIso8601String(),
        'expiresAt': now.add(const Duration(hours: 22)).toIso8601String(),
        'viewCount': 0,
      },
      {
        'id': 'pl_${_idCounter++}',
        'shortCode': 'D1W9K7',
        'amount': 75000.0,
        'currency': 'XOF',
        'recipientName': 'Amadou Diallo',
        'description': 'Product sale',
        'status': 'expired',
        'url': 'https://pay.joonapay.com/p/D1W9K7',
        'createdAt': now.subtract(const Duration(days: 5)).toIso8601String(),
        'expiresAt': now.subtract(const Duration(days: 4)).toIso8601String(),
        'viewCount': 1,
      },
    ]);
  }

  static String _generateShortCode() {
    const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
    final random = DateTime.now().millisecondsSinceEpoch;
    final code = StringBuffer();

    for (int i = 0; i < 6; i++) {
      final index = (random + i * 7) % chars.length;
      code.write(chars[index]);
    }

    return code.toString();
  }

  static void reset() {
    _links.clear();
    _idCounter = 1;
    _initializeMockData();
  }
}
