import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:go_router/go_router.dart';
import '../../../l10n/app_localizations.dart';
import '../../../design/tokens/index.dart';
import '../../merchant_pay/widgets/qr_scanner_widget.dart';
import '../services/external_transfer_service.dart';

/// Screen for scanning QR codes containing wallet addresses
class ScanAddressQrScreen extends ConsumerWidget {
  const ScanAddressQrScreen({super.key});

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final l10n = AppLocalizations.of(context)!;

    return Scaffold(
      backgroundColor: AppColors.obsidian,
      body: QrScannerWidget(
        title: l10n.sendExternal_scanQr,
        subtitle: 'Position the wallet address QR code within the frame',
        onScan: (qrData) => _handleScan(context, ref, qrData),
        onError: () => _handleError(context),
      ),
    );
  }

  void _handleScan(BuildContext context, WidgetRef ref, String qrData) {
    final service = ref.read(externalTransferServiceProvider);
    final address = service.parseAddressFromQr(qrData);

    if (address != null) {
      // Valid address found - return it
      context.pop(address);
    } else {
      // Invalid QR code - show error
      _showError(context, 'Invalid QR code. Not a valid wallet address.');
      // Allow rescanning
      Future.delayed(const Duration(seconds: 2), () {
        if (context.mounted) {
          // Scanner will automatically resume
        }
      });
    }
  }

  void _handleError(BuildContext context) {
    _showError(context, 'Camera error. Please try again.');
  }

  void _showError(BuildContext context, String message) {
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Text(message),
        backgroundColor: AppColors.errorBase,
        duration: const Duration(seconds: 2),
      ),
    );
  }
}
