import '../models/qr_payment_data.dart';

/// Service for generating and parsing QR payment data
class QrCodeService {
  /// Generate QR data for receiving payment
  String generateReceiveQr({
    required String phone,
    double? amount,
    String? currency,
    String? name,
    String? reference,
  }) {
    final data = QrPaymentData(
      phone: phone,
      amount: amount,
      currency: currency ?? 'USD',
      name: name,
      reference: reference,
    );

    return data.toQrString();
  }

  /// Parse scanned QR data
  QrPaymentData? parseQrData(String qrString) {
    try {
      // Try JSON format first (new format)
      final data = QrPaymentData.fromQrString(qrString);
      if (data != null) return data;

      // Try legacy formats
      return _parseLegacyFormat(qrString);
    } catch (e) {
      return null;
    }
  }

  /// Parse legacy QR formats
  QrPaymentData? _parseLegacyFormat(String qrString) {
    try {
      // Format: joonapay://pay?phone=+225xxx&amount=10
      if (qrString.startsWith('joonapay://')) {
        final uri = Uri.parse(qrString);
        var phone = uri.queryParameters['phone'];

        if (phone == null || phone.isEmpty) return null;

        // URL decode converts + to space, fix it
        if (phone.startsWith(' ')) {
          phone = '+${phone.substring(1)}';
        }

        return QrPaymentData(
          phone: phone,
          amount: uri.queryParameters['amount'] != null
              ? double.tryParse(uri.queryParameters['amount']!)
              : null,
          currency: uri.queryParameters['currency'],
          name: uri.queryParameters['name'],
          reference: uri.queryParameters['reference'],
        );
      }

      // Plain phone number format: +225xxxxxxxx
      if (qrString.startsWith('+')) {
        return QrPaymentData(phone: qrString);
      }

      return null;
    } catch (e) {
      return null;
    }
  }

  /// Validate QR data
  bool isValidQrData(String qrString) {
    return parseQrData(qrString) != null;
  }

  /// Format phone number for display
  String formatPhone(String phone) {
    // Côte d'Ivoire format: +225 XX XX XX XX XX (10 digits after country code)
    if (phone.startsWith('+225') && phone.length == 14) {
      // Extract digits after country code
      final number = phone.substring(4); // Skip '+225'
      if (number.length == 10) {
        return '+225 ${number.substring(0, 2)} ${number.substring(2, 4)} ${number.substring(4, 6)} ${number.substring(6, 8)} ${number.substring(8)}';
      }
    }
    return phone;
  }

  /// Truncate long strings (addresses, etc.)
  String truncate(String text, {int maxLength = 16}) {
    if (text.length <= maxLength) return text;
    final half = (maxLength - 3) ~/ 2;
    return '${text.substring(0, half)}...${text.substring(text.length - half)}';
  }
}
