import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import '../../../l10n/app_localizations.dart';
import '../../tokens/index.dart';
import 'app_text.dart';
import '../../../features/offline/providers/offline_provider.dart';

/// Offline Banner Widget
/// Shows when user is offline with optional pending transfer count
class OfflineBanner extends ConsumerWidget {
  const OfflineBanner({
    super.key,
    this.showPendingCount = true,
  });

  final bool showPendingCount;

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final offlineState = ref.watch(offlineProvider);
    final l10n = AppLocalizations.of(context)!;
    final colors = context.colors;

    // Don't show banner if online
    if (offlineState.isOnline) {
      return const SizedBox.shrink();
    }

    return AnimatedContainer(
      duration: const Duration(milliseconds: 300),
      curve: Curves.easeInOut,
      width: double.infinity,
      padding: const EdgeInsets.symmetric(
        horizontal: AppSpacing.md,
        vertical: AppSpacing.sm,
      ),
      decoration: BoxDecoration(
        color: colors.warningBase.withValues(alpha: 0.15),
        border: Border(
          bottom: BorderSide(
            color: colors.warningBase.withValues(alpha: 0.3),
            width: 1,
          ),
        ),
      ),
      child: SafeArea(
        bottom: false,
        child: Row(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(
              Icons.cloud_off_outlined,
              color: colors.warningText,
              size: 16,
            ),
            const SizedBox(width: AppSpacing.sm),
            Flexible(
              child: AppText(
                _buildMessage(l10n, offlineState),
                variant: AppTextVariant.bodySmall,
                color: colors.warningText,
                textAlign: TextAlign.center,
              ),
            ),
          ],
        ),
      ),
    );
  }

  String _buildMessage(AppLocalizations l10n, OfflineState state) {
    if (!showPendingCount || state.pendingTransferCount == 0) {
      return l10n.offline_youreOffline;
    }

    return l10n.offline_youreOfflineWithPending(state.pendingTransferCount);
  }
}

/// Syncing Indicator Banner
/// Shows when app is syncing data
class SyncingBanner extends ConsumerWidget {
  const SyncingBanner({super.key});

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final offlineState = ref.watch(offlineProvider);
    final l10n = AppLocalizations.of(context)!;
    final colors = context.colors;

    // Only show when syncing
    if (!offlineState.isSyncing) {
      return const SizedBox.shrink();
    }

    return AnimatedContainer(
      duration: const Duration(milliseconds: 300),
      curve: Curves.easeInOut,
      width: double.infinity,
      padding: const EdgeInsets.symmetric(
        horizontal: AppSpacing.md,
        vertical: AppSpacing.sm,
      ),
      decoration: BoxDecoration(
        color: colors.gold.withValues(alpha: 0.1),
        border: Border(
          bottom: BorderSide(
            color: colors.gold.withValues(alpha: 0.2),
            width: 1,
          ),
        ),
      ),
      child: SafeArea(
        bottom: false,
        child: Row(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            SizedBox(
              width: 14,
              height: 14,
              child: CircularProgressIndicator(
                strokeWidth: 2,
                valueColor: AlwaysStoppedAnimation<Color>(colors.gold),
              ),
            ),
            const SizedBox(width: AppSpacing.sm),
            AppText(
              l10n.offline_syncing,
              variant: AppTextVariant.bodySmall,
              color: colors.gold,
            ),
          ],
        ),
      ),
    );
  }
}

/// Combined Offline/Sync Banner
/// Shows offline status or syncing indicator
class OfflineStatusBanner extends ConsumerWidget {
  const OfflineStatusBanner({super.key});

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final offlineState = ref.watch(offlineProvider);

    // Show syncing banner if syncing
    if (offlineState.isSyncing) {
      return const SyncingBanner();
    }

    // Show offline banner if offline
    if (!offlineState.isOnline) {
      return const OfflineBanner();
    }

    // Show nothing if online and not syncing
    return const SizedBox.shrink();
  }
}
