import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:flutter_gen/gen_l10n/app_localizations.dart';
import 'package:go_router/go_router.dart';
import '../../../design/tokens/index.dart';
import '../../../design/components/primitives/index.dart';
import '../../../design/components/composed/offline_banner.dart';
import '../../../services/offline/pending_transfer_queue.dart';
import '../../../services/offline/offline_mode_manager.dart';
import '../../../services/connectivity/connectivity_provider.dart';
import 'package:intl/intl.dart';

/// Pending Transfers View
/// Shows queued transfers waiting to be processed
class PendingTransfersView extends ConsumerStatefulWidget {
  const PendingTransfersView({super.key});

  @override
  ConsumerState<PendingTransfersView> createState() =>
      _PendingTransfersViewState();
}

class _PendingTransfersViewState extends ConsumerState<PendingTransfersView> {
  @override
  Widget build(BuildContext context) {
    final l10n = AppLocalizations.of(context)!;

    return Scaffold(
      backgroundColor: AppColors.obsidian,
      appBar: AppBar(
        title: AppText(
          l10n.offline_pendingTransfer,
          style: AppTypography.headlineSmall,
        ),
        backgroundColor: Colors.transparent,
        leading: IconButton(
          icon: const Icon(Icons.arrow_back),
          onPressed: () => context.pop(),
        ),
      ),
      body: Column(
        children: [
          // Offline banner
          const OfflineBanner(),

          // Status bar
          _buildStatusBar(context, l10n),

          // Transfer list
          Expanded(
            child: _buildTransferList(context, l10n),
          ),
        ],
      ),
    );
  }

  Widget _buildStatusBar(BuildContext context, AppLocalizations l10n) {
    final connectivityState = ref.watch(connectivityProvider);

    return Container(
      padding: EdgeInsets.all(AppSpacing.md),
      decoration: BoxDecoration(
        color: AppColors.charcoal.withOpacity(0.5),
        border: Border(
          bottom: BorderSide(
            color: AppColors.silver.withOpacity(0.1),
          ),
        ),
      ),
      child: Row(
        children: [
          // Connection indicator
          if (!connectivityState.isOnline) ...[
            const OfflineIndicator(),
            SizedBox(width: AppSpacing.sm),
          ],

          // Syncing indicator
          if (connectivityState.isProcessingQueue) ...[
            const SyncingIndicator(),
            SizedBox(width: AppSpacing.sm),
          ],

          // Last sync
          if (connectivityState.lastSync != null) ...[
            const Expanded(child: LastSyncIndicator()),
          ],

          // Retry button (when online)
          if (connectivityState.isOnline && !connectivityState.isProcessingQueue)
            AppButton(
              label: l10n.action_retry,
              size: AppAppButtonSize.small,
              variant: AppButtonVariant.secondary,
              onPressed: () async {
                await ref
                    .read(connectivityProvider.notifier)
                    .processQueueManually();
              },
            ),
        ],
      ),
    );
  }

  Widget _buildTransferList(BuildContext context, AppLocalizations l10n) {
    final offlineManager = ref.watch(offlineModeManagerFutureProvider);

    return offlineManager.when(
      loading: () => const Center(child: CircularProgressIndicator()),
      error: (error, stack) => _buildError(context, l10n, error.toString()),
      data: (manager) {
        final transfers = manager.getPendingTransfers();

        if (transfers.isEmpty) {
          return _buildEmptyState(context, l10n);
        }

        return ListView.separated(
          padding: EdgeInsets.all(AppSpacing.md),
          itemCount: transfers.length,
          separatorBuilder: (_, __) => SizedBox(height: AppSpacing.sm),
          itemBuilder: (context, index) {
            final transfer = transfers[index];
            return _buildTransferCard(context, l10n, transfer, manager);
          },
        );
      },
    );
  }

  Widget _buildTransferCard(
    BuildContext context,
    AppLocalizations l10n,
    PendingTransfer transfer,
    OfflineModeManager manager,
  ) {
    final currencyFormat = NumberFormat.currency(symbol: 'FCFA ', decimalDigits: 0);

    return AppCard(
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          // Header
          Row(
            children: [
              // Status icon
              _buildStatusIcon(transfer.status),
              SizedBox(width: AppSpacing.sm),

              // Recipient
              Expanded(
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    AppText(
                      transfer.recipientName ?? transfer.recipientPhone,
                      style: AppTypography.bodyMedium.copyWith(
                        fontWeight: FontWeight.w600,
                      ),
                    ),
                    if (transfer.recipientName != null)
                      AppText(
                        transfer.recipientPhone,
                        style: AppTypography.caption.copyWith(
                          color: AppColors.silver,
                        ),
                      ),
                  ],
                ),
              ),

              // Amount
              AppText(
                currencyFormat.format(transfer.amount),
                style: AppTypography.bodyLarge.copyWith(
                  fontWeight: FontWeight.bold,
                  color: _getStatusColor(transfer.status),
                ),
              ),
            ],
          ),

          // Description
          if (transfer.description != null) ...[
            SizedBox(height: AppSpacing.xs),
            AppText(
              transfer.description!,
              style: AppTypography.caption.copyWith(
                color: AppColors.silver,
              ),
            ),
          ],

          SizedBox(height: AppSpacing.sm),

          // Timestamp and status
          Row(
            children: [
              Icon(
                Icons.access_time,
                size: 12,
                color: AppColors.silver,
              ),
              SizedBox(width: AppSpacing.xs),
              AppText(
                _formatTimestamp(transfer.timestamp),
                style: AppTypography.caption.copyWith(
                  color: AppColors.silver,
                ),
              ),
              const Spacer(),
              _buildStatusBadge(l10n, transfer.status),
            ],
          ),

          // Error message
          if (transfer.errorMessage != null) ...[
            SizedBox(height: AppSpacing.sm),
            Container(
              padding: EdgeInsets.all(AppSpacing.sm),
              decoration: BoxDecoration(
                color: AppColors.error.withOpacity(0.1),
                borderRadius: BorderRadius.circular(AppRadius.sm),
              ),
              child: Row(
                children: [
                  Icon(
                    Icons.error_outline,
                    size: 16,
                    color: AppColors.error,
                  ),
                  SizedBox(width: AppSpacing.xs),
                  Expanded(
                    child: AppText(
                      transfer.errorMessage!,
                      style: AppTypography.caption.copyWith(
                        color: AppColors.error,
                      ),
                    ),
                  ),
                ],
              ),
            ),
          ],

          // Actions
          if (transfer.status == TransferStatus.failed ||
              transfer.status == TransferStatus.pending) ...[
            SizedBox(height: AppSpacing.md),
            Row(
              children: [
                if (transfer.status == TransferStatus.failed)
                  Expanded(
                    child: AppButton(
                      label: l10n.offline_retryFailed,
                      size: AppAppButtonSize.small,
                      variant: AppButtonVariant.secondary,
                      onPressed: () async {
                        await manager.retryTransfer(transfer.id);
                      },
                    ),
                  ),
                if (transfer.status == TransferStatus.failed)
                  SizedBox(width: AppSpacing.sm),
                Expanded(
                  child: AppButton(
                    label: l10n.offline_cancelTransfer,
                    size: AppAppButtonSize.small,
                    variant: AppButtonVariant.danger,
                    onPressed: () => _showCancelDialog(context, l10n, transfer, manager),
                  ),
                ),
              ],
            ),
          ],
        ],
      ),
    );
  }

  Widget _buildStatusIcon(TransferStatus status) {
    IconData icon;
    Color color;

    switch (status) {
      case TransferStatus.pending:
        icon = Icons.schedule;
        color = AppColors.warning;
        break;
      case TransferStatus.processing:
        icon = Icons.sync;
        color = AppColors.gold500;
        break;
      case TransferStatus.completed:
        icon = Icons.check_circle;
        color = AppColors.success;
        break;
      case TransferStatus.failed:
        icon = Icons.error;
        color = AppColors.error;
        break;
    }

    return Icon(icon, size: 24, color: color);
  }

  Color _getStatusColor(TransferStatus status) {
    switch (status) {
      case TransferStatus.pending:
        return AppColors.warning;
      case TransferStatus.processing:
        return AppColors.gold500;
      case TransferStatus.completed:
        return AppColors.success;
      case TransferStatus.failed:
        return AppColors.error;
    }
  }

  Widget _buildStatusBadge(AppLocalizations l10n, TransferStatus status) {
    String label;
    Color color;

    switch (status) {
      case TransferStatus.pending:
        label = 'Pending';
        color = AppColors.warning;
        break;
      case TransferStatus.processing:
        label = 'Processing';
        color = AppColors.gold500;
        break;
      case TransferStatus.completed:
        label = 'Completed';
        color = AppColors.success;
        break;
      case TransferStatus.failed:
        label = 'Failed';
        color = AppColors.error;
        break;
    }

    return Container(
      padding: EdgeInsets.symmetric(
        horizontal: AppSpacing.sm,
        vertical: AppSpacing.xs,
      ),
      decoration: BoxDecoration(
        color: color.withOpacity(0.15),
        borderRadius: BorderRadius.circular(AppRadius.sm),
        border: Border.all(color: color.withOpacity(0.3)),
      ),
      child: AppText(
        label,
        style: AppTypography.caption.copyWith(
          color: color,
          fontWeight: FontWeight.w600,
        ),
      ),
    );
  }

  Widget _buildEmptyState(BuildContext context, AppLocalizations l10n) {
    return Center(
      child: Padding(
        padding: EdgeInsets.all(AppSpacing.xl),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(
              Icons.check_circle_outline,
              size: 64,
              color: AppColors.silver.withOpacity(0.5),
            ),
            SizedBox(height: AppSpacing.md),
            AppText(
              'No Pending Transfers',
              style: AppTypography.headlineSmall.copyWith(
                color: AppColors.silver,
              ),
            ),
            SizedBox(height: AppSpacing.sm),
            AppText(
              'All your transfers have been processed',
              style: AppTypography.bodySmall.copyWith(
                color: AppColors.silver.withOpacity(0.7),
              ),
              textAlign: TextAlign.center,
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildError(BuildContext context, AppLocalizations l10n, String error) {
    return Center(
      child: Padding(
        padding: EdgeInsets.all(AppSpacing.xl),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(
              Icons.error_outline,
              size: 64,
              color: AppColors.error,
            ),
            SizedBox(height: AppSpacing.md),
            AppText(
              'Error Loading Transfers',
              style: AppTypography.headlineSmall.copyWith(
                color: AppColors.error,
              ),
            ),
            SizedBox(height: AppSpacing.sm),
            AppText(
              error,
              style: AppTypography.bodySmall.copyWith(
                color: AppColors.silver,
              ),
              textAlign: TextAlign.center,
            ),
          ],
        ),
      ),
    );
  }

  String _formatTimestamp(DateTime timestamp) {
    final now = DateTime.now();
    final difference = now.difference(timestamp);

    if (difference.inMinutes < 1) {
      return 'Just now';
    } else if (difference.inHours < 1) {
      return '${difference.inMinutes}m ago';
    } else if (difference.inDays < 1) {
      return '${difference.inHours}h ago';
    } else {
      return DateFormat('MMM d, y').format(timestamp);
    }
  }

  Future<void> _showCancelDialog(
    BuildContext context,
    AppLocalizations l10n,
    PendingTransfer transfer,
    OfflineModeManager manager,
  ) async {
    final confirmed = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: AppColors.charcoal,
        title: AppText(
          l10n.offline_cancelTransfer,
          style: AppTypography.headlineSmall,
        ),
        content: AppText(
          'Are you sure you want to cancel this transfer?',
          style: AppTypography.bodyMedium,
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context, false),
            child: AppText(l10n.action_cancel),
          ),
          AppButton(
            label: 'Cancel Transfer',
            size: AppAppButtonSize.small,
            variant: AppButtonVariant.danger,
            onPressed: () => Navigator.pop(context, true),
          ),
        ],
      ),
    );

    if (confirmed == true && mounted) {
      await manager.cancelTransfer(transfer.id);
    }
  }
}
