import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:intl/intl.dart';
import '../../../design/tokens/index.dart';
import '../../../design/components/primitives/index.dart';
import '../../../domain/entities/transaction.dart';
import '../models/receipt_format.dart';
import '../services/receipt_service.dart';

/// Bottom sheet for sharing transaction receipt
class ShareReceiptSheet extends ConsumerStatefulWidget {
  const ShareReceiptSheet({
    super.key,
    required this.transaction,
  });

  final Transaction transaction;

  @override
  ConsumerState<ShareReceiptSheet> createState() => _ShareReceiptSheetState();

  static Future<void> show(BuildContext context, Transaction transaction) {
    return showModalBottomSheet(
      context: context,
      backgroundColor: Colors.transparent,
      isScrollControlled: true,
      builder: (context) => ShareReceiptSheet(transaction: transaction),
    );
  }
}

class _ShareReceiptSheetState extends ConsumerState<ShareReceiptSheet> {
  final _receiptService = ReceiptService();
  bool _isLoading = false;
  String? _loadingMessage;

  @override
  Widget build(BuildContext context) {
    // TODO: Replace with AppLocalizations after running flutter gen-l10n
    final colors = context.colors;

    return Container(
      decoration: BoxDecoration(
        color: colors.surface,
        borderRadius: const BorderRadius.vertical(top: Radius.circular(AppRadius.xl)),
      ),
      padding: EdgeInsets.only(
        bottom: MediaQuery.of(context).viewInsets.bottom,
      ),
      child: SafeArea(
        child: Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            // Handle bar
            Container(
              margin: const EdgeInsets.only(top: AppSpacing.md),
              width: 40,
              height: 4,
              decoration: BoxDecoration(
                color: colors.borderSubtle,
                borderRadius: BorderRadius.circular(2),
              ),
            ),
            const SizedBox(height: AppSpacing.lg),

            // Title
            Padding(
              padding: const EdgeInsets.symmetric(horizontal: AppSpacing.screenPadding),
              child: AppText(
                'Share Receipt',
                variant: AppTextVariant.titleLarge,
              ),
            ),
            const SizedBox(height: AppSpacing.lg),

            // Loading indicator
            if (_isLoading)
              Padding(
                padding: const EdgeInsets.all(AppSpacing.xl),
                child: Column(
                  children: [
                    const CircularProgressIndicator(
                      valueColor: AlwaysStoppedAnimation(AppColors.gold500),
                    ),
                    if (_loadingMessage != null) ...[
                      const SizedBox(height: AppSpacing.md),
                      AppText(
                        _loadingMessage!,
                        variant: AppTextVariant.bodyMedium,
                        color: colors.textSecondary,
                      ),
                    ],
                  ],
                ),
              )
            else
              Padding(
                padding: const EdgeInsets.all(AppSpacing.screenPadding),
                child: Column(
                  children: [
                    // WhatsApp - Primary option
                    _ShareOption(
                      icon: Icons.message,
                      iconColor: const Color(0xFF25D366), // WhatsApp green
                      label: replaceString,
                      subtitle: replaceString,
                      isPrimary: true,
                      onTap: _shareViaWhatsApp,
                    ),
                    const SizedBox(height: AppSpacing.md),

                    // Share as Image
                    _ShareOption(
                      icon: Icons.image,
                      iconColor: AppColors.infoBase,
                      label: replaceString,
                      subtitle: replaceString,
                      onTap: () => _shareReceipt(ReceiptFormat.image),
                    ),
                    const SizedBox(height: AppSpacing.md),

                    // Share as PDF
                    _ShareOption(
                      icon: Icons.picture_as_pdf,
                      iconColor: AppColors.errorBase,
                      label: replaceString,
                      subtitle: replaceString,
                      onTap: () => _shareReceipt(ReceiptFormat.pdf),
                    ),
                    const SizedBox(height: AppSpacing.md),

                    // Save to Gallery
                    _ShareOption(
                      icon: Icons.download,
                      iconColor: AppColors.successBase,
                      label: replaceString,
                      subtitle: replaceString,
                      onTap: _saveToGallery,
                    ),
                    const SizedBox(height: AppSpacing.md),

                    // Email
                    _ShareOption(
                      icon: Icons.email,
                      iconColor: colors.gold,
                      label: replaceString,
                      subtitle: replaceString,
                      onTap: _emailReceipt,
                    ),
                    const SizedBox(height: AppSpacing.md),

                    // Copy Reference
                    _ShareOption(
                      icon: Icons.copy,
                      iconColor: colors.textSecondary,
                      label: replaceString,
                      subtitle: widget.transaction.reference,
                      onTap: _copyReference,
                    ),
                  ],
                ),
              ),
          ],
        ),
      ),
    );
  }

  Future<void> _shareViaWhatsApp() async {
    setState(() {
      _isLoading = true;
      _loadingMessage = AppLocalizations.of(context)!.receipt_openingWhatsApp;
    });

    try {
      final success = await _receiptService.shareViaWhatsApp(
        transaction: widget.transaction,
      );

      if (!mounted) return;

      if (success) {
        Navigator.pop(context);
      } else {
        _showError(AppLocalizations.of(context)!.receipt_whatsAppNotInstalled);
      }
    } catch (e) {
      if (!mounted) return;
      _showError(AppLocalizations.of(context)!.receipt_errorSharing);
    } finally {
      if (mounted) {
        setState(() {
          _isLoading = false;
          _loadingMessage = null;
        });
      }
    }
  }

  Future<void> _shareReceipt(ReceiptFormat format) async {
    final l10n = AppLocalizations.of(context)!;

    setState(() {
      _isLoading = true;
      _loadingMessage = format == ReceiptFormat.image
          ? replaceString
          : replaceString;
    });

    try {
      await _receiptService.shareReceipt(
        transaction: widget.transaction,
        format: format,
      );

      if (!mounted) return;
      Navigator.pop(context);
    } catch (e) {
      if (!mounted) return;
      _showError(replaceString);
    } finally {
      if (mounted) {
        setState(() {
          _isLoading = false;
          _loadingMessage = null;
        });
      }
    }
  }

  Future<void> _saveToGallery() async {
    final l10n = AppLocalizations.of(context)!;

    setState(() {
      _isLoading = true;
      _loadingMessage = replaceString;
    });

    try {
      final imageBytes = await _receiptService.generateReceiptImage(widget.transaction);
      final timestamp = DateFormat('yyyyMMdd_HHmmss').format(DateTime.now());
      final fileName = 'JoonaPay_Receipt_$timestamp';

      final success = await _receiptService.saveToGallery(imageBytes, fileName);

      if (!mounted) return;

      if (success) {
        Navigator.pop(context);
        _showSuccess(replaceString);
      } else {
        _showError(replaceString);
      }
    } catch (e) {
      if (!mounted) return;
      _showError(replaceString);
    } finally {
      if (mounted) {
        setState(() {
          _isLoading = false;
          _loadingMessage = null;
        });
      }
    }
  }

  Future<void> _emailReceipt() async {
    // Show text field to enter email
    final email = await _showEmailDialog();
    if (email == null || email.isEmpty) return;

    final l10n = AppLocalizations.of(context)!;

    setState(() {
      _isLoading = true;
      _loadingMessage = replaceString;
    });

    try {
      final success = await _receiptService.shareViaEmail(
        transaction: widget.transaction,
        recipientEmail: email,
      );

      if (!mounted) return;

      if (success) {
        Navigator.pop(context);
      } else {
        _showError(replaceString);
      }
    } catch (e) {
      if (!mounted) return;
      _showError(replaceString);
    } finally {
      if (mounted) {
        setState(() {
          _isLoading = false;
          _loadingMessage = null;
        });
      }
    }
  }

  Future<void> _copyReference() async {
    await Clipboard.setData(ClipboardData(text: widget.transaction.reference));

    if (!mounted) return;

    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Text(AppLocalizations.of(context)!.receipt_referenceCopied),
        backgroundColor: AppColors.successBase,
        duration: const Duration(seconds: 2),
      ),
    );

    Navigator.pop(context);
  }

  Future<String?> _showEmailDialog() async {
    final controller = TextEditingController();
    final l10n = AppLocalizations.of(context)!;

    return showDialog<String>(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: context.colors.surface,
        title: AppText(replaceString, variant: AppTextVariant.titleMedium),
        content: AppInput(
          controller: controller,
          label: replaceString,
          keyboardType: TextInputType.emailAddress,
          autofocus: true,
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context),
            child: AppText(l10n.action_cancel),
          ),
          AppButton(
            label: l10n.action_continue,
            onPressed: () => Navigator.pop(context, controller.text),
            size: ButtonSize.small,
          ),
        ],
      ),
    );
  }

  void _showError(String message) {
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Text(message),
        backgroundColor: AppColors.errorBase,
        duration: const Duration(seconds: 3),
      ),
    );
  }

  void _showSuccess(String message) {
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Text(message),
        backgroundColor: AppColors.successBase,
        duration: const Duration(seconds: 2),
      ),
    );
  }
}

class _ShareOption extends StatelessWidget {
  const _ShareOption({
    required this.icon,
    required this.iconColor,
    required this.label,
    required this.subtitle,
    required this.onTap,
    this.isPrimary = false,
  });

  final IconData icon;
  final Color iconColor;
  final String label;
  final String subtitle;
  final VoidCallback onTap;
  final bool isPrimary;

  @override
  Widget build(BuildContext context) {
    final colors = context.colors;

    return AppCard(
      variant: isPrimary ? AppCardVariant.elevated : AppCardVariant.subtle,
      onTap: onTap,
      child: Padding(
        padding: const EdgeInsets.all(AppSpacing.md),
        child: Row(
          children: [
            Container(
              width: 48,
              height: 48,
              decoration: BoxDecoration(
                color: iconColor.withOpacity(0.1),
                borderRadius: BorderRadius.circular(AppRadius.md),
              ),
              child: Icon(
                icon,
                color: iconColor,
                size: 24,
              ),
            ),
            const SizedBox(width: AppSpacing.md),
            Expanded(
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  AppText(
                    label,
                    variant: AppTextVariant.bodyLarge,
                    color: colors.textPrimary,
                  ),
                  const SizedBox(height: 2),
                  AppText(
                    subtitle,
                    variant: AppTextVariant.bodySmall,
                    color: colors.textSecondary,
                  ),
                ],
              ),
            ),
            Icon(
              Icons.chevron_right,
              color: colors.textTertiary,
            ),
          ],
        ),
      ),
    );
  }
}
