import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:go_router/go_router.dart';
import '../../../l10n/app_localizations.dart';
import '../../../design/tokens/index.dart';
import '../../../design/components/primitives/index.dart';
import '../providers/notification_permission_provider.dart';

/// Notification Permission Screen
///
/// Shown on first launch or when user navigates from settings
/// to enable push notifications.
class NotificationPermissionScreen extends ConsumerWidget {
  const NotificationPermissionScreen({super.key});

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final l10n = AppLocalizations.of(context)!;
    final permissionState = ref.watch(notificationPermissionProvider);

    return Scaffold(
      backgroundColor: AppColors.obsidian,
      body: SafeArea(
        child: Padding(
          padding: const EdgeInsets.all(AppSpacing.screenPadding),
          child: Column(
            children: [
              // Close button (top right)
              Align(
                alignment: Alignment.topRight,
                child: IconButton(
                  icon: const Icon(Icons.close, color: AppColors.textSecondary),
                  onPressed: () => context.pop(),
                ),
              ),

              const Spacer(),

              // Illustration
              Container(
                width: 200,
                height: 200,
                decoration: BoxDecoration(
                  color: AppColors.slate,
                  borderRadius: BorderRadius.circular(AppRadius.xxl),
                  border: Border.all(
                    color: AppColors.borderGold,
                    width: 2,
                  ),
                ),
                child: Stack(
                  alignment: Alignment.center,
                  children: [
                    // Background rings
                    Container(
                      width: 120,
                      height: 120,
                      decoration: BoxDecoration(
                        shape: BoxShape.circle,
                        border: Border.all(
                          color: AppColors.gold500.withValues(alpha: 0.1),
                          width: 1,
                        ),
                      ),
                    ),
                    Container(
                      width: 80,
                      height: 80,
                      decoration: BoxDecoration(
                        shape: BoxShape.circle,
                        border: Border.all(
                          color: AppColors.borderGold,
                          width: 1,
                        ),
                      ),
                    ),
                    // Bell icon
                    Container(
                      width: 60,
                      height: 60,
                      decoration: BoxDecoration(
                        color: AppColors.gold500.withValues(alpha: 0.15),
                        shape: BoxShape.circle,
                      ),
                      child: const Icon(
                        Icons.notifications_active,
                        color: AppColors.gold500,
                        size: 32,
                      ),
                    ),
                  ],
                ),
              ),

              const SizedBox(height: AppSpacing.xxl),

              // Title
              AppText(
                l10n.notifications_permission_title,
                variant: AppTextVariant.headlineMedium,
                color: AppColors.textPrimary,
                textAlign: TextAlign.center,
              ),

              const SizedBox(height: AppSpacing.md),

              // Description
              AppText(
                l10n.notifications_permission_description,
                variant: AppTextVariant.bodyLarge,
                color: AppColors.textSecondary,
                textAlign: TextAlign.center,
              ),

              const SizedBox(height: AppSpacing.xl),

              // Benefits
              _BenefitItem(
                icon: Icons.account_balance_wallet,
                title: l10n.notifications_benefit_transactions,
                description: l10n.notifications_benefit_transactions_desc,
              ),
              const SizedBox(height: AppSpacing.md),
              _BenefitItem(
                icon: Icons.security,
                title: l10n.notifications_benefit_security,
                description: l10n.notifications_benefit_security_desc,
              ),
              const SizedBox(height: AppSpacing.md),
              _BenefitItem(
                icon: Icons.trending_up,
                title: l10n.notifications_benefit_updates,
                description: l10n.notifications_benefit_updates_desc,
              ),

              const Spacer(),

              // Enable button
              AppButton(
                label: l10n.notifications_enable_notifications,
                onPressed: () => _enableNotifications(context, ref),
                variant: AppButtonVariant.primary,
                isLoading: permissionState.isLoading,
                isFullWidth: true,
              ),

              const SizedBox(height: AppSpacing.md),

              // Maybe later button
              TextButton(
                onPressed: () => context.pop(),
                child: AppText(
                  l10n.notifications_maybe_later,
                  variant: AppTextVariant.bodyLarge,
                  color: AppColors.textSecondary,
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }

  Future<void> _enableNotifications(BuildContext context, WidgetRef ref) async {
    final notifier = ref.read(notificationPermissionProvider.notifier);
    final success = await notifier.requestPermission();

    if (context.mounted) {
      if (success) {
        // Permission granted - navigate back or to next screen
        context.pop();

        // Show success message
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text(
              AppLocalizations.of(context)!.notifications_enabled_success,
            ),
            backgroundColor: AppColors.successBase,
          ),
        );
      } else {
        // Permission denied - show settings guidance
        _showPermissionDeniedDialog(context);
      }
    }
  }

  void _showPermissionDeniedDialog(BuildContext context) {
    final l10n = AppLocalizations.of(context)!;

    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: AppColors.slate,
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(AppRadius.lg),
        ),
        title: AppText(
          l10n.notifications_permission_denied_title,
          variant: AppTextVariant.titleMedium,
          color: AppColors.textPrimary,
        ),
        content: AppText(
          l10n.notifications_permission_denied_message,
          variant: AppTextVariant.bodyMedium,
          color: AppColors.textSecondary,
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context),
            child: AppText(
              l10n.action_cancel,
              color: AppColors.textSecondary,
            ),
          ),
          AppButton(
            label: l10n.action_open_settings,
            onPressed: () {
              Navigator.pop(context);
              // TODO: Open app settings using app_settings package
            },
            size: AppAppButtonSize.small,
          ),
        ],
      ),
    );
  }
}

class _BenefitItem extends StatelessWidget {
  const _BenefitItem({
    required this.icon,
    required this.title,
    required this.description,
  });

  final IconData icon;
  final String title;
  final String description;

  @override
  Widget build(BuildContext context) {
    return Row(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Container(
          width: 48,
          height: 48,
          decoration: BoxDecoration(
            color: AppColors.gold500.withValues(alpha: 0.1),
            borderRadius: BorderRadius.circular(AppRadius.md),
          ),
          child: Icon(
            icon,
            color: AppColors.gold500,
            size: 24,
          ),
        ),
        const SizedBox(width: AppSpacing.md),
        Expanded(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              AppText(
                title,
                variant: AppTextVariant.bodyLarge,
                color: AppColors.textPrimary,
              ),
              const SizedBox(height: AppSpacing.xxs),
              AppText(
                description,
                variant: AppTextVariant.bodyMedium,
                color: AppColors.textSecondary,
              ),
            ],
          ),
        ),
      ],
    );
  }
}
