import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import '../../../l10n/app_localizations.dart';
import 'package:go_router/go_router.dart';
import '../../../design/tokens/index.dart';
import '../../../design/components/primitives/index.dart';
import '../providers/onboarding_provider.dart';

/// Onboarding success screen
class OnboardingSuccessView extends ConsumerWidget {
  const OnboardingSuccessView({super.key});

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final l10n = AppLocalizations.of(context)!;
    final state = ref.watch(onboardingProvider);

    return Scaffold(
      backgroundColor: AppColors.obsidian,
      body: SafeArea(
        child: Padding(
          padding: EdgeInsets.all(AppSpacing.xl),
          child: Column(
            children: [
              const Spacer(),
              // Success icon with animation
              TweenAnimationBuilder<double>(
                tween: Tween(begin: 0.0, end: 1.0),
                duration: const Duration(milliseconds: 600),
                curve: Curves.elasticOut,
                builder: (context, value, child) {
                  return Transform.scale(
                    scale: value,
                    child: Container(
                      width: 120,
                      height: 120,
                      decoration: BoxDecoration(
                        gradient: const LinearGradient(
                          colors: AppColors.goldGradient,
                          begin: Alignment.topLeft,
                          end: Alignment.bottomRight,
                        ),
                        borderRadius: BorderRadius.circular(60),
                      ),
                      child: const Icon(
                        Icons.check_rounded,
                        size: 64,
                        color: AppColors.textInverse,
                      ),
                    ),
                  );
                },
              ),
              SizedBox(height: AppSpacing.xxl),
              // Title
              AppText(
                l10n.onboarding_success_title,
                style: AppTypography.headlineLarge,
                textAlign: TextAlign.center,
              ),
              SizedBox(height: AppSpacing.md),
              // Subtitle with name
              AppText(
                l10n.onboarding_success_subtitle(
                  state.firstName ?? 'User',
                ),
                style: AppTypography.bodyLarge.copyWith(
                  color: AppColors.silver,
                ),
                textAlign: TextAlign.center,
              ),
              SizedBox(height: AppSpacing.xxl),
              // Success message
              Container(
                padding: EdgeInsets.all(AppSpacing.lg),
                decoration: BoxDecoration(
                  color: AppColors.charcoal,
                  borderRadius: BorderRadius.circular(AppRadius.md),
                  border: Border.all(color: AppColors.gold500),
                ),
                child: Column(
                  children: [
                    const Icon(
                      Icons.account_balance_wallet_outlined,
                      size: 48,
                      color: AppColors.gold500,
                    ),
                    SizedBox(height: AppSpacing.md),
                    AppText(
                      l10n.onboarding_success_walletCreated,
                      style: AppTypography.titleMedium,
                      textAlign: TextAlign.center,
                    ),
                    SizedBox(height: AppSpacing.sm),
                    AppText(
                      l10n.onboarding_success_walletMessage,
                      style: AppTypography.bodySmall.copyWith(
                        color: AppColors.silver,
                      ),
                      textAlign: TextAlign.center,
                    ),
                  ],
                ),
              ),
              const Spacer(),
              // Continue button
              AppButton(
                label: l10n.onboarding_success_continue,
                onPressed: () => _handleContinue(context, ref),
                isFullWidth: true,
              ),
            ],
          ),
        ),
      ),
    );
  }

  void _handleContinue(BuildContext context, WidgetRef ref) {
    ref.read(onboardingProvider.notifier).completeOnboarding();
    context.go('/home');
  }
}
