import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import '../../../l10n/app_localizations.dart';
import 'package:go_router/go_router.dart';
import '../../../design/tokens/index.dart';
import '../../../design/components/primitives/index.dart';
import '../providers/onboarding_provider.dart';
import '../models/country_data.dart';
import '../widgets/country_picker_widget.dart';
import '../widgets/onboarding_progress.dart';

/// Phone input screen for registration
class PhoneInputView extends ConsumerStatefulWidget {
  const PhoneInputView({super.key});

  @override
  ConsumerState<PhoneInputView> createState() => _PhoneInputViewState();
}

class _PhoneInputViewState extends ConsumerState<PhoneInputView> {
  final _phoneController = TextEditingController();
  CountryData _selectedCountry = SupportedCountries.coteDivoire;
  bool _termsAccepted = false;

  @override
  void dispose() {
    _phoneController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    final l10n = AppLocalizations.of(context)!;
    final state = ref.watch(onboardingProvider);

    return Scaffold(
      backgroundColor: AppColors.obsidian,
      appBar: AppBar(
        backgroundColor: Colors.transparent,
        elevation: 0,
        leading: IconButton(
          icon: const Icon(Icons.arrow_back),
          onPressed: () => context.pop(),
        ),
      ),
      body: SafeArea(
        child: Padding(
          padding: EdgeInsets.all(AppSpacing.xl),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              // Progress indicator
              const OnboardingProgress(currentStep: 1, totalSteps: 5),
              SizedBox(height: AppSpacing.xxl),
              AppText(
                l10n.onboarding_phoneInput_title,
                style: AppTypography.headlineLarge,
              ),
              SizedBox(height: AppSpacing.sm),
              AppText(
                l10n.onboarding_phoneInput_subtitle,
                style: AppTypography.bodyLarge.copyWith(
                  color: AppColors.silver,
                ),
              ),
              SizedBox(height: AppSpacing.xxl),
              // Country picker
              GestureDetector(
                onTap: _showCountryPicker,
                child: Container(
                  padding: EdgeInsets.all(AppSpacing.md),
                  decoration: BoxDecoration(
                    color: AppColors.charcoal,
                    borderRadius: BorderRadius.circular(AppRadius.md),
                    border: Border.all(color: AppColors.silver.withOpacity(0.2)),
                  ),
                  child: Row(
                    children: [
                      Text(
                        _selectedCountry.flag,
                        style: const TextStyle(fontSize: 24),
                      ),
                      SizedBox(width: AppSpacing.sm),
                      Expanded(
                        child: AppText(
                          _selectedCountry.name,
                          style: AppTypography.bodyLarge,
                        ),
                      ),
                      AppText(
                        _selectedCountry.dialCode,
                        style: AppTypography.bodyLarge.copyWith(
                          color: AppColors.gold500,
                        ),
                      ),
                      SizedBox(width: AppSpacing.sm),
                      Icon(
                        Icons.arrow_drop_down,
                        color: AppColors.silver,
                      ),
                    ],
                  ),
                ),
              ),
              SizedBox(height: AppSpacing.lg),
              // Phone input
              AppInput(
                label: l10n.onboarding_phoneInput_label,
                controller: _phoneController,
                keyboardType: TextInputType.phone,
                placeholder: _selectedCountry.phoneFormat,
                inputFormatters: [
                  FilteringTextInputFormatter.digitsOnly,
                  _PhoneNumberFormatter(_selectedCountry.phoneFormat),
                ],
              ),
              SizedBox(height: AppSpacing.lg),
              // Terms checkbox
              Row(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Checkbox(
                    value: _termsAccepted,
                    onChanged: (value) {
                      setState(() => _termsAccepted = value ?? false);
                    },
                    activeColor: AppColors.gold500,
                  ),
                  Expanded(
                    child: Padding(
                      padding: EdgeInsets.only(top: AppSpacing.sm),
                      child: AppText(
                        l10n.onboarding_phoneInput_terms,
                        style: AppTypography.bodySmall.copyWith(
                          color: AppColors.silver,
                        ),
                      ),
                    ),
                  ),
                ],
              ),
              if (state.error != null) ...[
                SizedBox(height: AppSpacing.md),
                Container(
                  padding: EdgeInsets.all(AppSpacing.md),
                  decoration: BoxDecoration(
                    color: AppColors.error.withOpacity(0.1),
                    borderRadius: BorderRadius.circular(AppRadius.sm),
                    border: Border.all(color: AppColors.error),
                  ),
                  child: Row(
                    children: [
                      Icon(Icons.error_outline, color: AppColors.error),
                      SizedBox(width: AppSpacing.sm),
                      Expanded(
                        child: AppText(
                          state.error!,
                          style: AppTypography.bodySmall.copyWith(
                            color: AppColors.error,
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ],
              const Spacer(),
              AppButton(
                label: l10n.action_continue,
                onPressed: _canSubmit ? _handleSubmit : null,
                isLoading: state.isLoading,
                isFullWidth: true,
              ),
              SizedBox(height: AppSpacing.md),
              // Login link
              Center(
                child: TextButton(
                  onPressed: () => context.go('/login'),
                  child: AppText(
                    l10n.onboarding_phoneInput_loginLink,
                    style: AppTypography.bodyMedium.copyWith(
                      color: AppColors.gold500,
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }

  bool get _canSubmit {
    return _phoneController.text.isNotEmpty && _termsAccepted;
  }

  void _showCountryPicker() {
    showModalBottomSheet(
      context: context,
      backgroundColor: AppColors.charcoal,
      shape: const RoundedRectangleBorder(
        borderRadius: BorderRadius.vertical(top: Radius.circular(AppRadius.lg)),
      ),
      builder: (context) => CountryPickerWidget(
        selectedCountry: _selectedCountry,
        onCountrySelected: (country) {
          setState(() => _selectedCountry = country);
          Navigator.pop(context);
        },
      ),
    );
  }

  Future<void> _handleSubmit() async {
    final phoneNumber = _phoneController.text.replaceAll(' ', '');
    ref.read(onboardingProvider.notifier).updatePhoneNumber(
      phoneNumber,
      _selectedCountry.dialCode,
    );
    await ref.read(onboardingProvider.notifier).submitPhoneNumber();

    if (mounted && ref.read(onboardingProvider).error == null) {
      context.go('/onboarding/otp');
    }
  }
}

/// Phone number formatter
class _PhoneNumberFormatter extends TextInputFormatter {
  final String format;

  _PhoneNumberFormatter(this.format);

  @override
  TextEditingValue formatEditUpdate(
    TextEditingValue oldValue,
    TextEditingValue newValue,
  ) {
    final digitsOnly = newValue.text.replaceAll(RegExp(r'\D'), '');
    final formatted = _formatPhoneNumber(digitsOnly);

    return TextEditingValue(
      text: formatted,
      selection: TextSelection.collapsed(offset: formatted.length),
    );
  }

  String _formatPhoneNumber(String digits) {
    if (digits.isEmpty) return '';

    final buffer = StringBuffer();
    int digitIndex = 0;

    for (int i = 0; i < format.length && digitIndex < digits.length; i++) {
      if (format[i] == 'X') {
        buffer.write(digits[digitIndex]);
        digitIndex++;
      } else {
        buffer.write(format[i]);
      }
    }

    // Add remaining digits
    while (digitIndex < digits.length) {
      buffer.write(digits[digitIndex]);
      digitIndex++;
    }

    return buffer.toString();
  }
}
