import 'package:flutter/material.dart';
import '../../../l10n/app_localizations.dart';
import '../../../design/tokens/index.dart';
import '../../../design/components/primitives/app_text.dart';

/// Predefined colors for pots
class PotColors {
  static const gold = Color(0xFFD4AF37);
  static const blue = Color(0xFF4A90E2);
  static const green = Color(0xFF50C878);
  static const purple = Color(0xFF9B59B6);
  static const pink = Color(0xFFE91E63);
  static const orange = Color(0xFFFF9500);
  static const teal = Color(0xFF26A69A);
  static const red = Color(0xFFE74C3C);

  static List<Color> get all => [
    gold,
    blue,
    green,
    purple,
    pink,
    orange,
    teal,
    red,
  ];

  static List<String> get names => [
    'Gold',
    'Blue',
    'Green',
    'Purple',
    'Pink',
    'Orange',
    'Teal',
    'Red',
  ];
}

/// Color picker widget for pot creation
class ColorPicker extends StatelessWidget {
  const ColorPicker({
    super.key,
    required this.selectedColor,
    required this.onColorSelected,
  });

  final Color? selectedColor;
  final ValueChanged<Color> onColorSelected;

  @override
  Widget build(BuildContext context) {
    final l10n = AppLocalizations.of(context)!;

    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        AppText(
          l10n.savingsPots_chooseColor,
          variant: AppTextVariant.bodyMedium,
          color: AppColors.textSecondary,
        ),
        SizedBox(height: AppSpacing.sm),
        Wrap(
          spacing: 12,
          runSpacing: 12,
          children: PotColors.all.map((color) {
            final isSelected = color.value == selectedColor?.value;

            return GestureDetector(
              onTap: () => onColorSelected(color),
              child: Container(
                width: 56,
                height: 56,
                decoration: BoxDecoration(
                  color: color,
                  shape: BoxShape.circle,
                  border: Border.all(
                    color: isSelected ? Colors.white : Colors.transparent,
                    width: 3,
                  ),
                  boxShadow: isSelected
                      ? [
                          BoxShadow(
                            color: color.withOpacity(0.4),
                            blurRadius: 8,
                            spreadRadius: 2,
                          ),
                        ]
                      : null,
                ),
                child: isSelected
                    ? const Icon(
                        Icons.check,
                        color: Colors.white,
                        size: 24,
                      )
                    : null,
              ),
            );
          }).toList(),
        ),
      ],
    );
  }
}
