import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:go_router/go_router.dart';
import '../../../l10n/app_localizations.dart';
import '../../../design/tokens/index.dart';
import '../../../design/components/primitives/app_button.dart';
import '../providers/pin_provider.dart';

/// PIN Locked View
/// Shown when user is locked out due to too many failed attempts
class PinLockedView extends ConsumerStatefulWidget {
  const PinLockedView({super.key});

  @override
  ConsumerState<PinLockedView> createState() => _PinLockedViewState();
}

class _PinLockedViewState extends ConsumerState<PinLockedView> {
  @override
  Widget build(BuildContext context) {
    final l10n = AppLocalizations.of(context)!;
    final pinState = ref.watch(pinStateProvider);

    // If no longer locked, go back
    if (!pinState.isLocked) {
      WidgetsBinding.instance.addPostFrameCallback((_) {
        context.pop();
      });
    }

    return Scaffold(
      backgroundColor: AppColors.obsidian,
      body: SafeArea(
        child: Padding(
          padding: EdgeInsets.all(AppSpacing.xl),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Icon(
                Icons.lock_clock,
                size: 80,
                color: AppColors.errorBase,
              ),
              SizedBox(height: AppSpacing.xxl),
              Text(
                l10n.pin_locked_title,
                style: AppTypography.headlineMedium,
                textAlign: TextAlign.center,
              ),
              SizedBox(height: AppSpacing.md),
              Text(
                l10n.pin_locked_message,
                style: AppTypography.bodyLarge.copyWith(
                  color: AppColors.textSecondary,
                ),
                textAlign: TextAlign.center,
              ),
              SizedBox(height: AppSpacing.xxxl),
              Container(
                padding: EdgeInsets.all(AppSpacing.xl),
                decoration: BoxDecoration(
                  color: AppColors.elevated,
                  borderRadius: BorderRadius.circular(AppRadius.lg),
                  border: Border.all(color: AppColors.borderDefault),
                ),
                child: Column(
                  children: [
                    Text(
                      l10n.pin_locked_tryAgainIn,
                      style: AppTypography.labelMedium,
                    ),
                    SizedBox(height: AppSpacing.sm),
                    Text(
                      _formatDuration(pinState.lockoutSeconds),
                      style: AppTypography.displaySmall.copyWith(
                        color: AppColors.gold500,
                      ),
                    ),
                  ],
                ),
              ),
              SizedBox(height: AppSpacing.xxxl),
              AppButton(
                label: l10n.pin_resetViaOtp,
                onPressed: () => context.push('/pin/reset'),
                variant: AppButtonVariant.secondary,
                isFullWidth: true,
              ),
            ],
          ),
        ),
      ),
    );
  }

  String _formatDuration(int seconds) {
    final minutes = seconds ~/ 60;
    final remainingSeconds = seconds % 60;
    return '${minutes.toString().padLeft(2, '0')}:${remainingSeconds.toString().padLeft(2, '0')}';
  }
}
